xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Material x3ds_mat_Material__0_15 {
 0.874510, 0.192157, 0.192157, 1.000000;;
 20.000000;
 0.898039, 0.898039, 0.898039;;
 0.00, 0.00, 0.00;;
}

Frame x3ds_Cone01 {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 1.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 1.000000, 0.000000,
  -10.000000, 0.000000, 30.000000, 1.000000;;
 }
 Mesh Cone01 {

   32;
   0.000000; 0.000000; 0.000000;,
   0.020048; 0.000490; 0.000000;,
   0.022361; -0.000000; 0.018730;,
   -0.022361; -0.000000; 0.018730;,
   -0.020023; -0.000959; -0.000000;,
   -0.007130; 0.000000; -0.015818;,
   0.022361; 0.000000; -0.008730;,
   0.019351; 0.011311; 0.000000;,
   0.016771; 0.010000; 0.029047;,
   -0.016771; 0.010000; 0.029047;,
   -0.033541; 0.010000; -0.000000;,
   -0.016771; 0.010000; -0.029047;,
   0.016771; 0.010000; -0.029047;,
   0.022361; 0.020000; 0.010000;,
   0.011180; 0.030000; 0.019365;,
   -0.011180; 0.030000; 0.019365;,
   -0.022361; 0.020000; 0.010000;,
   -0.011180; 0.020000; -0.009365;,
   0.011180; 0.020000; -0.009365;,
   0.025081; 0.041056; -0.010000;,
   0.020530; 0.040393; -0.000318;,
   0.009012; 0.039910; -0.000318;,
   0.002430; 0.041539; -0.010000;,
   0.010098; 0.040090; -0.019682;,
   0.020530; 0.040876; -0.019682;,
   0.000000; 0.080000; 0.020000;,
   0.000000; 0.080000; 0.020000;,
   0.000000; 0.080000; 0.020000;,
   0.000000; 0.080000; 0.020000;,
   0.000000; 0.080000; 0.020000;,
   0.000000; 0.080000; 0.020000;,
   0.000000; 0.080000; 0.020000;;

   60;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,1;,
   3;1,7,8;,
   3;1,8,2;,
   3;2,8,9;,
   3;2,9,3;,
   3;3,9,10;,
   3;3,10,4;,
   3;4,10,11;,
   3;4,11,5;,
   3;5,11,12;,
   3;5,12,6;,
   3;6,12,7;,
   3;6,7,1;,
   3;7,13,14;,
   3;7,14,8;,
   3;8,14,15;,
   3;8,15,9;,
   3;9,15,16;,
   3;9,16,10;,
   3;10,16,17;,
   3;10,17,11;,
   3;11,17,18;,
   3;11,18,12;,
   3;12,18,13;,
   3;12,13,7;,
   3;13,19,20;,
   3;13,20,14;,
   3;14,20,21;,
   3;14,21,15;,
   3;15,21,22;,
   3;15,22,16;,
   3;16,22,23;,
   3;16,23,17;,
   3;17,23,24;,
   3;17,24,18;,
   3;18,24,19;,
   3;18,19,13;,
   3;19,25,26;,
   3;19,26,20;,
   3;20,26,27;,
   3;20,27,21;,
   3;21,27,28;,
   3;21,28,22;,
   3;22,28,29;,
   3;22,29,23;,
   3;23,29,30;,
   3;23,30,24;,
   3;24,30,25;,
   3;24,25,19;,
   3;31,26,25;,
   3;31,27,26;,
   3;31,28,27;,
   3;31,29,28;,
   3;31,30,29;,
   3;31,25,30;;
  MeshMaterialList {
   1;
   60;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   {x3ds_mat_Material__0_15}
  }
  MeshNormals {
   44;
   0.028912;-0.999487;0.013768;,
   0.024430;-0.999563;0.016670;,
   0.967695;0.235981;0.088766;,
   0.012214;-0.999819;-0.014581;,
   0.795867;-0.158117;0.584461;,
   0.023905;-0.999307;0.028539;,
   -0.615329;-0.628157;0.476223;,
   0.047848;-0.998697;0.017751;,
   -0.544495;-0.799840;-0.252551;,
   0.023930;-0.999655;-0.010786;,
   -0.093019;-0.866531;-0.490379;,
   0.012200;-0.999437;0.031248;,
   0.961036;-0.233877;-0.147345;,
   0.979719;-0.045998;0.195024;,
   0.835960;0.195424;0.512817;,
   -0.621577;0.140429;0.770663;,
   -0.992675;-0.084956;0.085894;,
   -0.562966;-0.253857;-0.786528;,
   0.784938;0.037124;-0.618461;,
   0.974893;-0.007674;0.222542;,
   0.384563;0.522607;0.760916;,
   -0.372699;0.795247;0.478203;,
   -0.785170;0.614127;-0.079722;,
   -0.343043;0.391462;-0.853861;,
   0.637432;0.078129;-0.766535;,
   0.997994;0.034976;-0.052763;,
   0.753037;0.284039;0.593513;,
   0.003826;0.591197;0.806518;,
   -0.709039;0.684687;-0.168723;,
   -0.309261;0.390888;-0.866928;,
   0.607880;-0.019945;-0.793778;,
   0.911642;0.370659;-0.177540;,
   1.000000;0.000000;0.000000;,
   0.967897;0.120902;0.220359;,
   1.000000;0.000000;0.000000;,
   0.713728;-0.314274;0.625959;,
   1.000000;0.000000;0.000000;,
   0.328300;-0.626724;0.706708;,
   1.000000;0.000000;0.000000;,
   0.401585;0.529537;-0.747208;,
   1.000000;0.000000;0.000000;,
   0.688262;0.506625;-0.519255;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   60;
   3;0,1,3;,
   3;0,3,5;,
   3;0,5,7;,
   3;0,7,9;,
   3;0,9,11;,
   3;0,11,1;,
   3;2,13,14;,
   3;2,14,4;,
   3;4,14,15;,
   3;4,15,6;,
   3;6,15,16;,
   3;6,16,8;,
   3;8,16,17;,
   3;8,17,10;,
   3;10,17,18;,
   3;10,18,12;,
   3;12,18,13;,
   3;12,13,2;,
   3;13,19,20;,
   3;13,20,14;,
   3;14,20,21;,
   3;14,21,15;,
   3;15,21,22;,
   3;15,22,16;,
   3;16,22,23;,
   3;16,23,17;,
   3;17,23,24;,
   3;17,24,18;,
   3;18,24,19;,
   3;18,19,13;,
   3;19,25,26;,
   3;19,26,20;,
   3;20,26,27;,
   3;20,27,21;,
   3;21,27,28;,
   3;21,28,22;,
   3;22,28,29;,
   3;22,29,23;,
   3;23,29,30;,
   3;23,30,24;,
   3;24,30,25;,
   3;24,25,19;,
   3;25,31,33;,
   3;25,33,26;,
   3;26,33,35;,
   3;26,35,27;,
   3;27,35,37;,
   3;27,37,28;,
   3;28,37,39;,
   3;28,39,29;,
   3;29,39,41;,
   3;29,41,30;,
   3;30,41,31;,
   3;30,31,25;,
   3;43,34,32;,
   3;43,36,34;,
   3;43,38,36;,
   3;43,40,38;,
   3;43,42,40;,
   3;43,32,42;;
  }
 }
}
