xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Material x3ds_mat_Material__0_1 {
 0.537255, 0.196078, 0.196078, 1.000000;;
 20.000000;
 0.898039, 0.898039, 0.898039;;
 0.00, 0.00, 0.00;;
 TextureFilename {
  "IRON.BMP";
 }
}

Frame x3ds_Box01 {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 1.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 1.000000, 0.000000,
  0.000000, 100.000000, 79.999992, 1.000000;;
 }
 Mesh Box01 {

   32;
   -0.100000; 0.000000; -0.020000;,
   0.100000; 0.000000; -0.020000;,
   -0.100000; 0.000000; 0.020000;,
   0.100000; 0.000000; 0.020000;,
   -0.100000; -0.160000; -0.020000;,
   0.100000; -0.160000; -0.020000;,
   -0.100000; -0.160000; 0.020000;,
   0.100000; -0.160000; 0.020000;,
   0.100000; 0.000000; -0.020000;,
   -0.100000; 0.000000; -0.020000;,
   0.100000; -0.160000; -0.020000;,
   -0.100000; -0.160000; -0.020000;,
   0.100000; -0.160000; -0.020000;,
   -0.100000; 0.000000; -0.020000;,
   0.100000; 0.000000; 0.020000;,
   0.100000; 0.000000; -0.020000;,
   0.100000; -0.160000; 0.020000;,
   0.100000; -0.160000; -0.020000;,
   0.100000; -0.160000; 0.020000;,
   0.100000; 0.000000; -0.020000;,
   -0.100000; 0.000000; 0.020000;,
   0.100000; 0.000000; 0.020000;,
   -0.100000; -0.160000; 0.020000;,
   0.100000; -0.160000; 0.020000;,
   -0.100000; -0.160000; 0.020000;,
   0.100000; 0.000000; 0.020000;,
   -0.100000; 0.000000; -0.020000;,
   -0.100000; 0.000000; 0.020000;,
   -0.100000; -0.160000; -0.020000;,
   -0.100000; -0.160000; 0.020000;,
   -0.100000; -0.160000; -0.020000;,
   -0.100000; 0.000000; 0.020000;;

   12;
   3;2,3,0;,
   3;1,0,3;,
   3;5,7,4;,
   3;6,4,7;,
   3;8,10,9;,
   3;11,13,12;,
   3;14,16,15;,
   3;17,19,18;,
   3;20,22,21;,
   3;23,25,24;,
   3;26,28,27;,
   3;29,31,30;;
  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   {x3ds_mat_Material__0_1}
  }
  MeshNormals {
   32;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;2,3,0;,
   3;1,0,3;,
   3;5,7,4;,
   3;6,4,7;,
   3;8,10,9;,
   3;11,13,12;,
   3;14,16,15;,
   3;17,19,18;,
   3;20,22,21;,
   3;23,25,24;,
   3;26,28,27;,
   3;29,31,30;;
  }
  MeshTextureCoords {
   32;
   0.000500;0.999499;,
   0.999500;0.999501;,
   0.000500;0.000499;,
   0.999500;0.000501;,
   0.999500;0.999499;,
   0.000500;0.999501;,
   0.999500;0.000499;,
   0.000500;0.000501;,
   0.999500;0.000499;,
   0.000500;0.000499;,
   0.999500;0.999501;,
   0.000500;0.999501;,
   0.999500;0.999501;,
   0.000500;0.000499;,
   0.999499;0.000499;,
   0.000499;0.000499;,
   0.999499;0.999501;,
   0.000499;0.999501;,
   0.999499;0.999501;,
   0.000499;0.000499;,
   0.999500;0.000499;,
   0.000500;0.000499;,
   0.999500;0.999501;,
   0.000500;0.999501;,
   0.999500;0.999501;,
   0.000500;0.000499;,
   0.999499;0.000499;,
   0.000499;0.000499;,
   0.999499;0.999501;,
   0.000499;0.999501;,
   0.999499;0.999501;,
   0.000499;0.000499;;
  }
 }
}

Frame x3ds_Box02 {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 1.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 1.000000, 0.000000,
  0.000000, -30.000000, 10.000001, 1.000000;;
 }
 Mesh Box02 {

   121;
   -0.040000; 0.000000; -0.050000;,
   0.040000; 0.000000; -0.050000;,
   -0.040000; -0.020000; -0.050000;,
   0.040000; -0.020000; -0.050000;,
   0.040000; 0.000000; 0.030000;,
   0.020000; 0.000000; 0.030000;,
   0.020000; -0.020000; 0.030000;,
   0.040000; -0.020000; 0.030000;,
   0.020000; 0.000000; 0.050000;,
   0.020000; -0.020000; 0.050000;,
   -0.020000; 0.000000; 0.030000;,
   -0.040000; 0.000000; 0.030000;,
   -0.040000; -0.020000; 0.030000;,
   -0.020000; -0.020000; 0.030000;,
   -0.020000; 0.000000; 0.050000;,
   -0.020000; -0.020000; 0.050000;,
   -0.020000; 0.000000; 0.043333;,
   -0.020000; -0.020000; 0.043333;,
   0.020999; 0.000000; -0.030999;,
   -0.020999; 0.000000; -0.030999;,
   -0.014999; -0.020000; -0.024999;,
   0.014999; -0.020000; -0.024999;,
   0.020999; -0.000000; 0.010998;,
   0.014999; -0.020000; 0.004999;,
   -0.020999; 0.000000; 0.010998;,
   -0.014999; -0.020000; 0.004998;,
   0.020999; 0.000000; -0.030999;,
   -0.040000; 0.000000; -0.050000;,
   0.040000; 0.000000; -0.050000;,
   0.040000; -0.020000; -0.050000;,
   0.040000; 0.000000; -0.050000;,
   0.040000; -0.020000; -0.050000;,
   -0.040000; -0.020000; -0.050000;,
   0.040000; -0.020000; -0.050000;,
   0.040000; 0.000000; 0.030000;,
   0.040000; 0.000000; -0.050000;,
   0.040000; -0.020000; 0.030000;,
   0.040000; -0.020000; -0.050000;,
   0.040000; -0.020000; 0.030000;,
   0.040000; 0.000000; -0.050000;,
   0.020000; 0.000000; 0.030000;,
   -0.020000; 0.000000; 0.050000;,
   0.020000; 0.000000; 0.030000;,
   0.020000; -0.020000; 0.030000;,
   -0.020000; -0.020000; 0.050000;,
   -0.020000; -0.020000; 0.030000;,
   -0.020000; -0.020000; 0.043333;,
   0.020000; -0.020000; 0.030000;,
   0.020000; 0.000000; 0.030000;,
   0.040000; 0.000000; 0.030000;,
   0.020000; -0.020000; 0.030000;,
   0.040000; 0.000000; 0.030000;,
   0.020000; -0.020000; 0.030000;,
   0.020000; -0.020000; 0.050000;,
   0.020000; 0.000000; 0.030000;,
   0.020000; 0.000000; 0.050000;,
   0.020000; 0.000000; 0.030000;,
   0.020000; -0.020000; 0.050000;,
   0.020000; 0.000000; 0.030000;,
   -0.040000; 0.000000; -0.050000;,
   -0.040000; -0.020000; 0.030000;,
   0.020000; -0.020000; 0.050000;,
   -0.020000; 0.000000; 0.050000;,
   0.020000; -0.020000; 0.050000;,
   -0.020000; -0.020000; 0.050000;,
   -0.020000; 0.000000; 0.050000;,
   -0.020000; -0.020000; 0.050000;,
   -0.020000; 0.000000; 0.043333;,
   -0.020000; -0.020000; 0.043333;,
   -0.020000; 0.000000; 0.043333;,
   -0.020000; -0.020000; 0.050000;,
   -0.020000; 0.000000; 0.030000;,
   -0.020000; -0.020000; 0.030000;,
   -0.020000; -0.020000; 0.030000;,
   -0.020000; -0.020000; 0.030000;,
   -0.040000; -0.020000; 0.030000;,
   -0.020000; 0.000000; 0.030000;,
   -0.040000; 0.000000; 0.030000;,
   -0.020000; 0.000000; 0.030000;,
   -0.040000; -0.020000; 0.030000;,
   0.040000; 0.000000; -0.050000;,
   0.020999; 0.000000; -0.030999;,
   -0.040000; 0.000000; 0.030000;,
   -0.040000; 0.000000; 0.030000;,
   0.020999; -0.000000; 0.010998;,
   0.020000; 0.000000; 0.030000;,
   -0.020000; 0.000000; 0.030000;,
   -0.020000; 0.000000; 0.030000;,
   -0.040000; 0.000000; 0.030000;,
   -0.014999; -0.020000; -0.024999;,
   0.020000; -0.020000; 0.030000;,
   0.040000; -0.020000; -0.050000;,
   0.014999; -0.020000; -0.024999;,
   0.020000; -0.020000; 0.030000;,
   0.014999; -0.020000; -0.024999;,
   0.040000; 0.000000; -0.050000;,
   0.020999; -0.000000; 0.010998;,
   -0.020000; -0.020000; 0.030000;,
   0.014999; -0.020000; 0.004999;,
   -0.020000; -0.020000; 0.030000;,
   0.014999; -0.020000; 0.004999;,
   -0.040000; 0.000000; 0.030000;,
   -0.020999; 0.000000; 0.010998;,
   -0.014999; -0.020000; -0.024999;,
   -0.014999; -0.020000; 0.004998;,
   0.020999; -0.000000; 0.010998;,
   0.014999; -0.020000; 0.004999;,
   -0.020999; 0.000000; -0.030999;,
   0.014999; -0.020000; 0.004999;,
   0.014999; -0.020000; -0.024999;,
   0.014999; -0.020000; -0.024999;,
   -0.020999; 0.000000; 0.010998;,
   -0.020999; 0.000000; -0.030999;,
   -0.014999; -0.020000; -0.024999;,
   -0.014999; -0.020000; -0.024999;,
   -0.020999; 0.000000; -0.030999;,
   0.014999; -0.020000; 0.004999;,
   -0.014999; -0.020000; 0.004998;,
   -0.014999; -0.020000; -0.024999;,
   -0.014999; -0.020000; 0.004998;,
   -0.020999; 0.000000; 0.010998;;

   52;
   3;19,18,0;,
   3;1,27,26;,
   3;28,5,4;,
   3;20,2,21;,
   3;3,21,2;,
   3;2,13,12;,
   3;6,29,7;,
   3;30,31,0;,
   3;32,0,33;,
   3;34,36,35;,
   3;37,39,38;,
   3;16,14,40;,
   3;8,42,41;,
   3;15,17,6;,
   3;9,44,43;,
   3;45,47,46;,
   3;48,6,49;,
   3;7,51,50;,
   3;52,54,53;,
   3;55,57,56;,
   3;58,10,16;,
   3;59,2,11;,
   3;11,2,60;,
   3;8,62,61;,
   3;63,65,64;,
   3;66,14,67;,
   3;68,70,69;,
   3;71,72,16;,
   3;17,16,73;,
   3;74,76,75;,
   3;77,79,78;,
   3;80,81,22;,
   3;82,19,0;,
   3;83,84,24;,
   3;22,86,85;,
   3;22,88,87;,
   3;2,89,13;,
   3;90,92,91;,
   3;23,94,93;,
   3;95,96,5;,
   3;97,98,6;,
   3;25,100,99;,
   3;101,102,19;,
   3;103,104,13;,
   3;105,106,24;,
   3;107,21,18;,
   3;108,22,109;,
   3;18,110,22;,
   3;111,113,112;,
   3;21,115,114;,
   3;116,117,24;,
   3;118,120,119;;
  MeshMaterialList {
   1;
   52;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   {x3ds_mat_Material__0_1}
  }
  MeshNormals {
   134;
   -0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;-0.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;0.287348;0.957826;,
   -0.957826;0.287348;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;0.287348;0.957826;,
   0.000000;1.000000;0.000000;,
   -0.957826;0.287348;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.287348;-0.957826;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000001;1.000000;-0.000000;,
   -0.000001;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.287348;-0.957826;,
   0.000000;0.287348;-0.957826;,
   -0.000000;0.287348;0.957826;,
   -0.957826;0.287348;0.000000;,
   -0.957826;0.287348;0.000000;,
   -0.957826;0.287348;0.000000;,
   0.957826;0.287348;-0.000000;,
   0.957826;0.287348;-0.000000;,
   0.957826;0.287348;-0.000000;,
   0.000000;0.287348;0.957826;,
   0.000000;0.287348;0.957826;,
   0.000000;0.287348;-0.957826;,
   0.000000;0.287348;-0.957826;,
   0.957826;0.287348;0.000000;,
   0.957826;0.287348;0.000000;,
   0.957826;0.287348;0.000000;;
   52;
   3;29,26,0;,
   3;2,40,39;,
   3;41,7,6;,
   3;30,3,31;,
   3;5,31,3;,
   3;3,18,17;,
   3;8,42,10;,
   3;43,44,1;,
   3;45,1,46;,
   3;47,49,48;,
   3;50,52,51;,
   3;22,19,53;,
   3;12,55,54;,
   3;21,24,8;,
   3;14,57,56;,
   3;58,60,59;,
   3;61,9,62;,
   3;11,64,63;,
   3;65,67,66;,
   3;68,70,69;,
   3;71,15,22;,
   3;72,4,16;,
   3;16,4,73;,
   3;13,75,74;,
   3;76,78,77;,
   3;79,20,80;,
   3;81,83,82;,
   3;84,85,23;,
   3;25,23,86;,
   3;87,89,88;,
   3;90,92,91;,
   3;93,94,33;,
   3;95,29,0;,
   3;96,97,36;,
   3;33,99,98;,
   3;33,101,100;,
   3;3,102,18;,
   3;103,105,104;,
   3;35,107,106;,
   3;108,109,7;,
   3;110,111,8;,
   3;38,113,112;,
   3;114,115,29;,
   3;116,117,18;,
   3;118,119,37;,
   3;120,32,27;,
   3;121,34,122;,
   3;28,123,34;,
   3;124,126,125;,
   3;32,128,127;,
   3;129,130,37;,
   3;131,133,132;;
  }
  MeshTextureCoords {
   121;
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;;
  }
 }
}
