# games

./: .gitignore  pom.xml
ABoulderDashClone/: .classpath  .project  pom.xml
ACarGame/: .project  pom.xml
AClojureConnector/: .classpath  .project  pom.xml
AClojureConnector/res/: test.clj
ACubeEditor/: .project  tmp.pix
AGameEngine/: .classpath  .project  pom.xml
AGravityGame/: .classpath  .gitignore  .project  pom.xml
AMediaEditorCollection/: .classpath  .project  enemy1  enemy1.ftm  enemy2.1.ftm  enemy2.ftm  enemy3.ftm  pom.xml  ship1.ftm  ship1.mesh  ship2.ftm  shot1.ftm
AMediaEditorCollection/res/ftm/: heart.ftm  ship1.mesh
AMediaEditorCollection/res/ftm/human/: body.ftm  head.ftm  right-lower-arm.ftm
AMediaLibrary/: .project  pom.xml
APixelEditor/: .classpath  .project  tmp.p16  tmp.p32  tmp.pix
APixelEditor/graphics/backgrounds/: background1.ora
APixelFighter/: .classpath  .project
APixelLibrary/: .project
AShipGame/: .classpath  .project  pom.xml
AShipGame/src/: .classpath  .project
ASkeleton/: .project
AStrategyGame/: .classpath  .project  pom.xml
AStrategyGame/res/example/: vs.glsl
AStrategyGame/res/example/gl2/: fs.glsl
ASwingAdapter/: .classpath  .project  pom.xml
ASwingAdapter/src/hu/csega/game/adapters/swing/: SwingCanvas.java  SwingControl.java  SwingFrame.java  SwingGameAdapter.java  SwingGraphics.java  SwingThread.java
ASwingAdapter/src/main/java/hu/csega/games/adapters/swing/: SwingCanvas.java  SwingControl.java  SwingFrame.java  SwingGameAdapter.java  SwingGraphics.java  SwingThread.java
ASwingAdapter/src/test/java/hu/csega/games/adapters/swing/: SwingGameAdapterTest.java
Agomol/: .classpath  .project
Agomol/php/: db.php  index.php
Alpoc/: .classpath  .project
AnOpenGLAdapter/: .classpath  .project  pom.xml
AnOpenGLAdapter/src/main/java/hu/csega/games/adapters/opengl/: BufferUtils.java  GlDebugOutput.java  HelloTexture.java  OpenGLCanvas.java  OpenGLControl.java  OpenGLControlAttacher.java  OpenGLEventListener.java  OpenGLFrame.java  OpenGLGameAdapter.java  OpenGLGraphics.java  OpenGLProfileAdapter.java  OpenGLThread.java  Semantic.java
AnOpenGLAdapter/src/main/java/hu/csega/games/adapters/opengl/consts/: OpenGLAttribute.java  OpenGLFragment.java  OpenGLSampler.java
AnOpenGLAdapter/src/main/java/hu/csega/games/adapters/opengl/gl2/: OpenGLProfileGL2Adapter.java  OpenGLProfileGL2GLUAdapter.java  OpenGLProfileGL2TriangleAdapter.java
AnOpenGLAdapter/src/main/java/hu/csega/games/adapters/opengl/gl3/: OpenGLProfileGL3Adapter.java  OpenGLProfileGL3Adapter2.java
AnOpenGLAdapter/src/main/java/hu/csega/games/adapters/opengl/models/: OpenGLCustomModelContainer.java  OpenGLErrorUtil.java  OpenGLLogStream.java  OpenGLModelBuilder.java  OpenGLModelContainer.java  OpenGLModelStore.java  OpenGLModelStoreImpl.java  OpenGLObjectContainer.java  OpenGLProgramLogger.java  OpenGLSampler.java  OpenGLTextureContainer.java
AnOpenGLAdapter/src/main/java/hu/csega/games/adapters/opengl/utils/: BufferUtils.java  OpenGLErrorUtil.java  OpenGLLogStream.java  OpenGLProgramLogger.java
AnOpenGLAdapter/src/test/java/gl3/helloTexture/: HelloTexture.java  Semantic.java
AnOpenGLAdapter/src/test/java/org/jogamp/example/: OneTriangle.java  OneTriangleSwingGLCanvas.java
AnOpenGLAdapter/src/test/java/org/joml/example/: CalculateInverseLookAt.java  CalculateSelectionLine.java
Aship/: .project
AsteroidGame/: .classpath  .project  pom.xml
AsteroidGame/res/ftm/: heart.ftm
AsteroidGame/res/meshes/: ship.mesh  ship1.mesh
BRPArtProject/: .project  pom.xml
ComeOutAndPlay/: .classpath  .project  pom.xml
KlonGunPascal/: GPCGUN.PAS  GPCGUN.TPU  regi.pas
KlonGunPascal/DATA/: 31.PIC  32.PIC  A7.PIC  L9.PIC  RUIN1.PIC  S_FIRE13.PIC
KlonGunPorted/: .classpath  .project
KlonGunPorted/data/: S_FIRE22.PIC  S_FIRE32.PIC  S_FIRE33.PIC
KlonGunPorted/res/pic/: 10.pic  11.pic  12.pic  13.pic  20.pic  21.pic  22.pic  23.pic  30.pic  33.pic  40.pic  41.pic  42.pic  43.pic  a1.pic  a10.pic  a2.pic  a3.pic  a4.pic  a5.pic  a6.pic  a8.pic  a9.pic  i_1.pic  i_2.pic  i_3.pic  i_4.pic  i_5.pic  i_6.pic  i_7.pic  l1.pic  l10.pic  l11.pic  l12.pic  l2.pic  l3.pic  l4.pic  l5.pic  l6.pic  l7.pic  (+11 more)
University/: .project
University/source/Superstition/: Superstition.sln
University/source/Superstition/AnimaTool/: AnimaTool.cs  AnimaTool.csproj  AnimaTool.resx  CModel.cs  CPart.cs  CView.cs  DirectXView.cs  IPart.cs  MeshLibrary.cs  PartEditor.cs  PartEditor.resx  SceneEditor.cs  (+6 more)
UniversityGamePorted/: .classpath  .project  pom.xml
UniversityGamePorted/res/anims/: 1.anm  conn.anm  human.anm  human_conn.anm  human_conn2.anm  human_fight1.anm  human_fight2.anm  human_jump1.anm  human_run.anm  human_run1.anm  human_run2.anm  human_run3.anm  human_slide1.anm  human_stand1.anm  human_swordfight1.anm  human_swordjump1.anm  human_swordrun1.anm  human_swordslide1.anm  human_swordstand1.anm  stickman.anm  test.anm
UniversityGamePorted/res/ftm/: face.ftm  figure.ftm  heart.ftm  test.ftm
UniversityGamePorted/res/maps/: fake.xml  gun.xml  test.xml
UniversityGamePorted/res/meshes/: 1.x  2.x  a1_body.x  a1_left_leg.x  a1_right_leg.x  bullet.x  end.x  flame.x  formal1.x  gun.x  harm_lower.x  harm_upper.x  holder.x  jedi.x  kard.x  kard3.x  lamp1.x  lamp2.x  start.x  sword.x  testbox.x  torch.x
UniversityGamePorted/res/network/: bandi.srv  lightning.srv  local.srv  r0hamkuka.srv  wave.srv
UniversityGamePorted/res/t3d_files/: 1.t3d  2.t3d  3.t3d  a1_body.t3d  a1_left_leg.t3d  a1_right_leg.t3d  bullet.t3d  ember.t3d  foot1.t3d  gun1.t3d  gun1small.t3d  gun2.t3d  human_arm_lower.t3d  human_arm_upper.t3d  human_leg_lower.t3d  human_leg_upper.t3d  human_torso.t3d  ize.t3d  kard2.t3d  kard2small.t3d  kard3small.t3d  shuman_arm_lower.t3d  shuman_arm_upper.t3d  shuman_leg_lower.t3d  shuman_leg_upper.t3d  shuman_torso.t3d  temp1.t3d  test.t3d
UniversityGamePortedTest/: .classpath  .project
UniversityGameUnported/: .classpath  .project
VBGFramework/: .classpath  .project  pom.xml
VBGProject/: .project  pom.xml
WizardGame/: .classpath  .project  pom.xml
(+1663 files in other folders)
