<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.csega.games</groupId>
	<artifactId>games</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories> 

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>hu.csega.toolshed</groupId>
			<artifactId>Units</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.csega.toolshed</groupId>
			<artifactId>LoggingBitch</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>hu.csega.toolshed</groupId>
			<artifactId>ToolShedFramework</artifactId>
			<version>1.0.0</version>
		</dependency>

                <!-- https://mvnrepository.com/artifact/org.clojure/clojure -->
                <dependency>
                        <groupId>org.clojure</groupId>
                        <artifactId>clojure</artifactId>
                        <version>1.8.0</version>
                </dependency>

	</dependencies>

	<modules>
		<module>AGameEngine</module>
		<module>ASwingAdapter</module>
		<module>AnOpenGLAdapter</module>
		<module>AStrategyGame</module>
		<module>AShipGame</module>
		<module>AGravityGame</module>
		<module>AClojureConnector</module>
		<module>ComeOutAndPlay</module>
		<module>AMediaLibrary</module>
		<module>AMediaEditorCollection</module>
		<module>AsteroidGame</module>
		<module>ACarGame</module>
		<!-- module>UniversityGamePorted</module -->
	</modules>
</project>
