<meta description="Xml Data Binder" version="0.5.0000">
  <Legacy.CModelData>
    <parts>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>-0,1047349</X>
              <Y>0,2116518</Y>
              <Z>0,06645477</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,1767402</X>
              <Y>0,2138338</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>-0,01478758</X>
              <Y>-0,1607753</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,09131323</X>
              <Y>-0,1587349</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,141986</Y>
            <Z>-0,1171051</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>htorso.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04582152</X>
              <Y>0,1629064</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>0</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,03842612</X>
              <Y>-0,06493771</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,2909667</X>
            <Y>0,3377702</Y>
            <Z>-0,1494397</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>0,7184004</M11>
            <M12>-0,387269</M12>
            <M13>-0,5778617</M13>
            <M14>0</M14>
            <M21>0,6880918</M21>
            <M22>0,5175766</M22>
            <M23>0,5085715</M23>
            <M24>0</M24>
            <M31>0,1021338</M31>
            <M32>-0,7629798</M32>
            <M33>0,6383038</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,02618372</X>
              <Y>0,1636483</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,03826277</X>
              <Y>-0,06691688</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1780858</Y>
            <Z>-0,05079282</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,921061</M22>
            <M23>-0,3894184</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,3894184</M32>
            <M33>0,921061</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,07907081</X>
              <Y>0,2247361</Y>
              <Z>0,02736515</Z>
            </point>
            <object_index>1</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,07690532</X>
              <Y>-0,0545716</Y>
              <Z>-0,02516249</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,2195662</X>
            <Y>0,2679334</Y>
            <Z>-0,3837591</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>0,4522948</M11>
            <M12>-0,7937512</M12>
            <M13>0,4066805</M13>
            <M14>0</M14>
            <M21>-0,4259032</M21>
            <M22>0,2084078</M22>
            <M23>0,8804396</M23>
            <M24>0</M24>
            <M31>-0,7836049</M31>
            <M32>-0,571425</M32>
            <M33>-0,2437995</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,07498999</X>
              <Y>0,2228199</Y>
              <Z>0,03036362</Z>
            </point>
            <object_index>2</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,01633181</X>
            <Y>0,1355049</Y>
            <Z>-0,1534041</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>0,9553375</M11>
            <M12>0</M12>
            <M13>-0,2955205</M13>
            <M14>0</M14>
            <M21>0,2912205</M21>
            <M22>0,1699672</M22>
            <M23>0,9414369</M23>
            <M24>0</M24>
            <M31>0,05022879</M31>
            <M32>-0,9854499</M32>
            <M33>0,162376</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04030319</X>
              <Y>0,5615259</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>2</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,443082</Y>
            <Z>-0,4160575</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253357</M22>
            <M23>0,5646425</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,5646425</M32>
            <M33>0,8253357</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,03214164</X>
              <Y>0,5646489</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>3</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,583919</Y>
            <Z>0,002452634</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800667</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800667</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04234362</X>
              <Y>0,3105569</Y>
              <Z>0,09333214</Z>
            </point>
            <object_index>5</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,5466033</Y>
            <Z>-0,107913</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775826</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775826</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04030322</X>
              <Y>0,3095989</Y>
              <Z>0,09333215</Z>
            </point>
            <object_index>6</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,5589097</Y>
            <Z>0,1451919</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,7648423</M22>
            <M23>-0,6442178</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,6442178</M32>
            <M33>0,7648423</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,02110198</X>
              <Y>0,05451876</Y>
              <Z>-0,08177814</Z>
            </point>
            <object_index>3</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,05359948</X>
            <Y>0,2512923</Y>
            <Z>-0,4190584</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>kard3.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>-0,6515979</M11>
            <M12>0,6859865</M12>
            <M13>-0,323803</M13>
            <M14>0</M14>
            <M21>-0,3905635</M21>
            <M22>0,06254856</M22>
            <M23>0,9184524</M23>
            <M24>0</M24>
            <M31>0,6502973</M31>
            <M32>0,7249243</M32>
            <M33>0,2271646</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
    </parts>
    <max_scenes>1</max_scenes>
  </Legacy.CModelData>
</meta>