<meta description="Xml Data Binder" version="0.5.0000">
  <GameLib.CModelData>
    <parts>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>-0,1047349</X>
              <Y>0,2116518</Y>
              <Z>0,06645477</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,1767402</X>
              <Y>0,2138338</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>-0,01478758</X>
              <Y>-0,1607753</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,09131323</X>
              <Y>-0,1587349</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,03443183</X>
            <Y>0,7231603</Y>
            <Z>-0,06401799</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>htorso.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>0,6967069</M11>
            <M12>0,5146</M12>
            <M13>-0,499787</M13>
            <M14>0</M14>
            <M21>1,068944E-08</M21>
            <M22>0,6967069</M22>
            <M23>0,7173563</M23>
            <M24>0</M24>
            <M31>0,7173564</M31>
            <M32>-0,4997871</M32>
            <M33>0,4854005</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,04582152</X>
              <Y>0,1629064</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>0</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,03842612</X>
              <Y>-0,06493771</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,1055511</X>
            <Y>0,6206033</Y>
            <Z>0,1059593</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>-0,155</X>
            <Y>0,05499999</Y>
            <Z>-0,00999999</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>1,043081E-07</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-1,043081E-07</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,02618372</X>
              <Y>0,1636483</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,03826277</X>
              <Y>-0,06691688</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,1101923</X>
            <Y>0,7662287</Y>
            <Z>-0,03604239</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0,15</X>
            <Y>0,05</Y>
            <Z>0</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,07907081</X>
              <Y>0,2247361</Y>
              <Z>0,02736515</Z>
            </point>
            <object_index>1</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,1461958</X>
            <Y>0,3309295</Y>
            <Z>0,1479383</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>-0,1927902</X>
            <Y>-0,225</Y>
            <Z>0,04000001</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,07498999</X>
              <Y>0,2228199</Y>
              <Z>0,03036362</Z>
            </point>
            <object_index>2</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,07346512</X>
            <Y>0,476492</Y>
            <Z>0,002938122</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0,1141854</X>
            <Y>-0,2240138</Y>
            <Z>0,03799322</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,04030319</X>
              <Y>0,5615259</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>2</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,03099118</X>
            <Y>0,00435698</Y>
            <Z>-0,204734</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>-0,05551979</X>
            <Y>-0,7249999</Y>
            <Z>0</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,03214164</X>
              <Y>0,5646489</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>3</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,05109154</X>
            <Y>0,05725497</Y>
            <Z>-0,2562981</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0,05919962</X>
            <Y>-0,7249998</Y>
            <Z>0</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,04234362</X>
              <Y>0,3105569</Y>
              <Z>0,09333214</Z>
            </point>
            <object_index>5</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,035072</X>
            <Y>0,006397396</Y>
            <Z>-0,2197265</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>-0,05919965</X>
            <Y>-0,7249998</Y>
            <Z>-0,008979321</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,04030322</X>
              <Y>0,3095989</Y>
              <Z>0,09333215</Z>
            </point>
            <object_index>6</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,04905112</X>
            <Y>0,06025338</Y>
            <Z>-0,2712906</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0,05735972</X>
            <Y>-0,7249998</Y>
            <Z>-0,008979321</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
    </parts>
    <max_scenes>2</max_scenes>
  </GameLib.CModelData>
</meta>