<meta description="Xml Data Binder" version="0.5.0000">
  <Legacy.CModelData>
    <parts>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>-0,1047349</X>
              <Y>0,2116518</Y>
              <Z>0,06645477</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,1767402</X>
              <Y>0,2138338</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>-0,01478758</X>
              <Y>-0,1607753</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,09131323</X>
              <Y>-0,1587349</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>htorso.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04582152</X>
              <Y>0,1629064</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>0</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,03842612</X>
              <Y>-0,06493771</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,02618372</X>
              <Y>0,1636483</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,03826277</X>
              <Y>-0,06691688</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876801</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,07907081</X>
              <Y>0,2247361</Y>
              <Z>0,02736515</Z>
            </point>
            <object_index>1</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,07498999</X>
              <Y>0,2228199</Y>
              <Z>0,03036362</Z>
            </point>
            <object_index>2</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,06615402</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04030319</X>
              <Y>0,5615259</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>2</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,588646</Y>
            <Z>0,181561</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,610086</Y>
            <Z>0,01382397</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,5809988</Y>
            <Z>-0,1527573</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,5039826</Y>
            <Z>-0,3033026</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,385917</Y>
            <Z>-0,4243641</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,2894852</Y>
            <Z>-0,4832122</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,4292486</Y>
            <Z>-0,3880199</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,5346384</Y>
            <Z>-0,2557762</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,5962405</Y>
            <Z>-0,09829421</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,608552</Y>
            <Z>0,07035874</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9210612</M22>
            <M23>-0,3894185</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,3894185</M32>
            <M33>0,9210612</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9950045</M22>
            <M23>-0,0998335</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,0998335</M32>
            <M33>0,9950045</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,980067</M22>
            <M23>0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,1986694</M32>
            <M33>0,980067</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775829</M22>
            <M23>0,4794257</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,4794257</M32>
            <M33>0,8775829</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,6967071</M22>
            <M23>0,7173564</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,7173564</M32>
            <M33>0,6967071</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,5403026</M22>
            <M23>0,8414714</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,8414714</M32>
            <M33>0,5403026</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,7648426</M22>
            <M23>0,6442181</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,6442181</M32>
            <M33>0,7648426</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9210615</M22>
            <M23>0,3894186</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,3894186</M32>
            <M33>0,9210615</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9950048</M22>
            <M23>0,09983347</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,09983347</M32>
            <M33>0,9950048</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800672</M22>
            <M23>-0,1986695</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986695</M32>
            <M33>0,9800672</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,03214164</X>
              <Y>0,5646489</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>3</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,289173</Y>
            <Z>-0,4862456</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,4296377</Y>
            <Z>-0,3904372</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,5355154</Y>
            <Z>-0,2573978</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,5973484</Y>
            <Z>-0,09901138</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,6096134</Y>
            <Z>0,07057388</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,5895233</Y>
            <Z>0,1823719</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,6111943</Y>
            <Z>0,01373038</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,5820603</Y>
            <Z>-0,1537832</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,5047239</Y>
            <Z>-0,3052054</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,3860933</Y>
            <Z>-0,4270101</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,5403028</M22>
            <M23>0,8414716</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,8414716</M32>
            <M33>0,5403028</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,7648429</M22>
            <M23>0,6442182</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,6442182</M32>
            <M33>0,7648429</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9210618</M22>
            <M23>0,3894186</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,3894186</M32>
            <M33>0,9210618</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9950051</M22>
            <M23>0,09983344</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,09983344</M32>
            <M33>0,9950051</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800676</M22>
            <M23>-0,1986696</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986696</M32>
            <M33>0,9800676</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,921062</M22>
            <M23>-0,3894188</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,3894188</M32>
            <M33>0,921062</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9950052</M22>
            <M23>-0,09983359</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,09983359</M32>
            <M33>0,9950052</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800677</M22>
            <M23>0,1986695</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,1986695</M32>
            <M33>0,9800677</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775836</M22>
            <M23>0,479426</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,479426</M32>
            <M33>0,8775836</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,6967075</M22>
            <M23>0,7173569</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,7173569</M32>
            <M33>0,6967075</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04234362</X>
              <Y>0,3105569</Y>
              <Z>0,09333214</Z>
            </point>
            <object_index>5</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,5165489</Y>
            <Z>0,3428825</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,435988</Y>
            <Z>0,3507395</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,3744205</Y>
            <Z>0,2992742</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,4119693</Y>
            <Z>0,2054891</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,4238477</Y>
            <Z>0,110091</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,4970658</Y>
            <Z>-0,2711756</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,549642</Y>
            <Z>-0,02839817</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,5433791</Y>
            <Z>0,1233622</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,5170715</Y>
            <Z>0,2452975</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,5106679</Y>
            <Z>0,3194691</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,5403026</M22>
            <M23>-0,8414714</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,8414714</M32>
            <M33>0,5403026</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,1699672</M22>
            <M23>-0,9854503</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,9854503</M32>
            <M33>0,1699672</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919955</M22>
            <M23>-0,9995742</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,9995742</M32>
            <M33>-0,02919955</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,1699673</M22>
            <M23>-0,9854504</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,9854504</M32>
            <M33>0,1699673</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,362358</M22>
            <M23>-0,9320397</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,9320397</M32>
            <M33>0,362358</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1,000001</M22>
            <M23>1,192093E-07</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-1,192093E-07</M32>
            <M33>1,000001</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253365</M22>
            <M23>-0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,564643</M32>
            <M33>0,8253365</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,6216106</M22>
            <M23>-0,7833278</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,7833278</M32>
            <M33>0,6216106</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,4535966</M22>
            <M23>-0,8912084</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,8912084</M32>
            <M33>0,4535966</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,4535966</M22>
            <M23>-0,8912084</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,8912084</M32>
            <M33>0,4535966</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04030322</X>
              <Y>0,3095989</Y>
              <Z>0,09333215</Z>
            </point>
            <object_index>6</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,4957952</Y>
            <Z>-0,2742089</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,5574621</Y>
            <Z>-0,0626159</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,5607529</Y>
            <Z>0,09355657</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,5399468</Y>
            <Z>0,2202356</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,5334966</Y>
            <Z>0,2953394</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,5169082</Y>
            <Z>0,3428873</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,4369332</Y>
            <Z>0,3497019</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,3755097</Y>
            <Z>0,2972907</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,4407001</Y>
            <Z>0,1867619</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,4481133</Y>
            <Z>0,08539532</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775826</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775826</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,6967069</M22>
            <M23>-0,7173562</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,7173562</M32>
            <M33>0,6967069</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,5403025</M22>
            <M23>-0,8414712</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,8414712</M32>
            <M33>0,5403025</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,5403025</M22>
            <M23>-0,8414713</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,8414713</M32>
            <M33>0,5403025</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,5403025</M22>
            <M23>-0,8414713</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,8414713</M32>
            <M33>0,5403025</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,1699672</M22>
            <M23>-0,9854501</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,9854501</M32>
            <M33>0,1699672</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919952</M22>
            <M23>-0,9995741</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,9995741</M32>
            <M33>-0,02919952</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,2674991</M22>
            <M23>-0,9635588</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,9635588</M32>
            <M33>0,2674991</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,4535965</M22>
            <M23>-0,8912079</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,8912079</M32>
            <M33>0,4535965</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
    </parts>
    <max_scenes>10</max_scenes>
  </Legacy.CModelData>
</meta>