<meta description="Xml Data Binder" version="0.5.0000">
  <GameLib.CModelData>
    <parts>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,025</X>
            <Y>0,725</Y>
            <Z>-0,1</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>htorso.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,175</X>
            <Y>0,775</Y>
            <Z>-0,1</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>-0,155</X>
            <Y>0,05499999</Y>
            <Z>-0,00999999</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,125</X>
            <Y>0,775</Y>
            <Z>-0,1</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0,15</X>
            <Y>0,05</Y>
            <Z>0</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,2177902</X>
            <Y>0,5</Y>
            <Z>-0,05999999</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>-0,1927902</X>
            <Y>-0,225</Y>
            <Z>0,04000001</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,08918539</X>
            <Y>0,5009862</Y>
            <Z>-0,06200678</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0,1141854</X>
            <Y>-0,2240138</Y>
            <Z>0,03799322</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,08051979</X>
            <Y>1,285225E-07</Y>
            <Z>-0,1</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>-0,05551979</X>
            <Y>-0,7249999</Y>
            <Z>0</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,03419962</X>
            <Y>2,477318E-07</Y>
            <Z>-0,1</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0,05919962</X>
            <Y>-0,7249998</Y>
            <Z>0</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,08419965</X>
            <Y>2,477318E-07</Y>
            <Z>-0,1189793</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>-0,05919965</X>
            <Y>-0,7249998</Y>
            <Z>-0,008979321</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections />
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,03235972</X>
            <Y>2,477318E-07</Y>
            <Z>-0,1189793</Z>
          </Microsoft.DirectX.Vector3>
          <Microsoft.DirectX.Vector3>
            <X>0,05735972</X>
            <Y>-0,7249998</Y>
            <Z>-0,008979321</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
    </parts>
    <max_scenes>2</max_scenes>
  </GameLib.CModelData>
</meta>