<meta description="Xml Data Binder" version="0.5.0000">
  <Legacy.CModelData>
    <parts>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>-0,1047349</X>
              <Y>0,2116518</Y>
              <Z>0,06645477</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,1767402</X>
              <Y>0,2138338</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>-0,01478758</X>
              <Y>-0,1607753</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,09131323</X>
              <Y>-0,1587349</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,03943183</X>
            <Y>0,2181603</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,04443188</X>
            <Y>0,2031603</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03943188</X>
            <Y>0,1731603</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03943188</X>
            <Y>0,1581603</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,1781603</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,03943188</X>
            <Y>0,1981603</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>htorso.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04582152</X>
              <Y>0,1629064</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>0</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,03842612</X>
              <Y>-0,06493771</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,1899882</X>
            <Y>0,3328829</Y>
            <Z>-0,1593947</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1949883</X>
            <Y>0,3178828</Y>
            <Z>-0,1593947</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1899883</X>
            <Y>0,2878829</Y>
            <Z>-0,1593947</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1899883</X>
            <Y>0,2728828</Y>
            <Z>-0,1593947</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2928828</Y>
            <Z>-0,1593947</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1899883</X>
            <Y>0,3128828</Y>
            <Z>-0,1593947</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,02618372</X>
              <Y>0,1636483</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,03826277</X>
              <Y>-0,06691688</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,1111246</X>
            <Y>0,2551338</Y>
            <Z>0,005038809</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1061246</X>
            <Y>0,2401338</Y>
            <Z>0,005038809</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1111246</X>
            <Y>0,2101338</Y>
            <Z>0,005038809</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1111246</X>
            <Y>0,1951338</Y>
            <Z>0,005038809</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,2151338</Y>
            <Z>0,005038809</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1111246</X>
            <Y>0,2351338</Y>
            <Z>0,005038809</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,07907081</X>
              <Y>0,2247361</Y>
              <Z>0,02736515</Z>
            </point>
            <object_index>1</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,2306329</X>
            <Y>0,2740484</Y>
            <Z>-0,3626704</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,235633</X>
            <Y>0,2590484</Y>
            <Z>-0,3626704</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,230633</X>
            <Y>0,2290484</Y>
            <Z>-0,3626704</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,230633</X>
            <Y>0,2140484</Y>
            <Z>-0,3626704</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,2340484</Y>
            <Z>-0,3626704</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,230633</X>
            <Y>0,2540484</Y>
            <Z>-0,3626704</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,07498999</X>
              <Y>0,2228199</Y>
              <Z>0,03036362</Z>
            </point>
            <object_index>2</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,07439744</X>
            <Y>0,1772136</Y>
            <Z>-0,1207037</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,06939738</X>
            <Y>0,1622136</Y>
            <Z>-0,1207037</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07439738</X>
            <Y>0,1322136</Y>
            <Z>-0,1207037</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07439738</X>
            <Y>0,1172136</Y>
            <Z>-0,1207037</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,1372136</Y>
            <Z>-0,1207037</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,07439738</X>
            <Y>0,1572136</Y>
            <Z>-0,1207037</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04030319</X>
              <Y>0,5615259</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>2</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,0945226</X>
            <Y>-0,5041409</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2102772</X>
            <Y>-0,4999408</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,3100097</X>
            <Y>-0,4891198</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,3587987</X>
            <Y>-0,476078</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,3050096</X>
            <Y>-0,4841199</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2052772</X>
            <Y>-0,5049408</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9800666</M11>
            <M12>-0,1986693</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,1986693</M21>
            <M22>0,9800666</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,921061</M11>
            <M12>-0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,3894184</M21>
            <M22>0,921061</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,8775827</M11>
            <M12>-0,4794256</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,4794256</M21>
            <M22>0,8775827</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,921061</M11>
            <M12>-0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,3894184</M21>
            <M22>0,921061</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9800666</M11>
            <M12>-0,1986693</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,1986693</M21>
            <M22>0,9800666</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,03214164</X>
              <Y>0,5646489</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>3</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,01973976</X>
            <Y>-0,5052235</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1275588</X>
            <Y>-0,5153537</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,2421616</X>
            <Y>-0,5181674</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,2943816</X>
            <Y>-0,5115103</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,2471617</X>
            <Y>-0,5131674</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1325588</X>
            <Y>-0,5203537</Y>
            <Z>-0,07302096</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9800666</M11>
            <M12>0,1986693</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,1986693</M21>
            <M22>0,9800666</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9210612</M11>
            <M12>0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,3894184</M21>
            <M22>0,9210612</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,8775827</M11>
            <M12>0,4794256</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,4794256</M21>
            <M22>0,8775827</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9210612</M11>
            <M12>0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,3894184</M21>
            <M22>0,9210612</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9800666</M11>
            <M12>0,1986693</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,1986693</M21>
            <M22>0,9800666</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04234362</X>
              <Y>0,3105569</Y>
              <Z>0,09333214</Z>
            </point>
            <object_index>5</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,09860341</X>
            <Y>-0,5021005</Y>
            <Z>-0,08801346</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2138714</X>
            <Y>-0,4971303</Y>
            <Z>-0,08801346</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,3129737</X>
            <Y>-0,4856513</Y>
            <Z>-0,08801346</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,3352904</X>
            <Y>-0,4896447</Y>
            <Z>-0,08801346</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,3079737</X>
            <Y>-0,4806514</Y>
            <Z>-0,08801346</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,2088714</X>
            <Y>-0,5021303</Y>
            <Z>-0,08801346</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9800666</M11>
            <M12>-0,1986693</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,1986693</M21>
            <M22>0,9800666</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,921061</M11>
            <M12>-0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,3894184</M21>
            <M22>0,921061</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9210611</M11>
            <M12>-0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,3894184</M21>
            <M22>0,9210611</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,921061</M11>
            <M12>-0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,3894184</M21>
            <M22>0,921061</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9800666</M11>
            <M12>-0,1986693</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0,1986693</M21>
            <M22>0,9800666</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04030322</X>
              <Y>0,3095989</Y>
              <Z>0,09333215</Z>
            </point>
            <object_index>6</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,01769934</X>
            <Y>-0,5022251</Y>
            <Z>-0,08801347</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1249634</X>
            <Y>-0,5128205</Y>
            <Z>-0,08801347</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,2391147</X>
            <Y>-0,5162001</Y>
            <Z>-0,08801347</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,261535</X>
            <Y>-0,5196904</Y>
            <Z>-0,08801347</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,2441147</X>
            <Y>-0,5112002</Y>
            <Z>-0,08801347</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1299634</X>
            <Y>-0,5178205</Y>
            <Z>-0,08801347</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9800666</M11>
            <M12>0,1986693</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,1986693</M21>
            <M22>0,9800666</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,921061</M11>
            <M12>0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,3894184</M21>
            <M22>0,921061</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,921061</M11>
            <M12>0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,3894184</M21>
            <M22>0,921061</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,921061</M11>
            <M12>0,3894184</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,3894184</M21>
            <M22>0,921061</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>0,9800666</M11>
            <M12>0,1986693</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>-0,1986693</M21>
            <M22>0,9800666</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
    </parts>
    <max_scenes>6</max_scenes>
  </Legacy.CModelData>
</meta>