<meta description="Xml Data Binder" version="0.5.0000">
  <Legacy.CModelData>
    <parts>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>-0,1047349</X>
              <Y>0,2116518</Y>
              <Z>0,06645477</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,1767402</X>
              <Y>0,2138338</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>-0,01478758</X>
              <Y>-0,1607753</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,09131323</X>
              <Y>-0,1587349</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,03443183</X>
            <Y>0,09816031</Y>
            <Z>-0,07901797</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>htorso.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,9800679</M22>
            <M23>-0,1986694</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,1986694</M32>
            <M33>0,9800679</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04582152</X>
              <Y>0,1629064</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>0</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,03842612</X>
              <Y>-0,06493771</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,1849882</X>
            <Y>0,2218667</Y>
            <Z>-0,202768</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,155</X>
            <Y>0,05499999</Y>
            <Z>-0,00999999</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8253359</M22>
            <M23>0,564643</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,564643</M32>
            <M33>0,8253359</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,02618372</X>
              <Y>0,1636483</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,03826277</X>
              <Y>-0,06691688</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,1161246</X>
            <Y>0,1440742</Y>
            <Z>-0,03876802</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,15</X>
            <Y>0,05</Y>
            <Z>0</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,8775827</M22>
            <M23>-0,4794256</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,4794256</M32>
            <M33>0,8775827</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,07907081</X>
              <Y>0,2247361</Y>
              <Z>0,02736515</Z>
            </point>
            <object_index>1</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,2256329</X>
            <Y>0,1630323</Y>
            <Z>-0,4060437</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,1927902</X>
            <Y>-0,225</Y>
            <Z>0,04000001</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>-0,02919951</M22>
            <M23>0,9995739</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9995739</M32>
            <M33>-0,02919951</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,07498999</X>
              <Y>0,2228199</Y>
              <Z>0,03036362</Z>
            </point>
            <object_index>2</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,07939743</X>
            <Y>0,066154</Y>
            <Z>-0,1645105</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,1141854</X>
            <Y>-0,2240138</Y>
            <Z>0,03799322</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,3623578</M22>
            <M23>0,9320393</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,9320393</M32>
            <M33>0,3623578</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04030319</X>
              <Y>0,5615259</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>2</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,0895226</X>
            <Y>-0,6059684</Y>
            <Z>-0,04258152</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,05551979</X>
            <Y>-0,7249999</Y>
            <Z>0</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>-5,960464E-08</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>5,960464E-08</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,03214164</X>
              <Y>0,5646489</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>3</connection_index>
          </Legacy.CConnection>
          <Legacy.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,02473976</X>
            <Y>-0,2891729</Y>
            <Z>-0,4862456</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,05919962</X>
            <Y>-0,7249998</Y>
            <Z>0</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,5403028</M22>
            <M23>0,8414716</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>-0,8414716</M32>
            <M33>0,5403028</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04234362</X>
              <Y>0,3105569</Y>
              <Z>0,09333214</Z>
            </point>
            <object_index>5</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>-0,09360342</X>
            <Y>-0,5397021</Y>
            <Z>0,2466553</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>-0,05919965</X>
            <Y>-0,7249998</Y>
            <Z>-0,008979321</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>0,5403026</M22>
            <M23>-0,8414714</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0,8414714</M32>
            <M33>0,5403026</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
      <Legacy.CPartData>
        <connections>
          <Legacy.CConnection>
            <point>
              <X>0,04030322</X>
              <Y>0,3095989</Y>
              <Z>0,09333215</Z>
            </point>
            <object_index>6</object_index>
            <connection_index>1</connection_index>
          </Legacy.CConnection>
        </connections>
        <center_point>
          <Legacy.Vector3>
            <X>0,02269934</X>
            <Y>-0,4957952</Y>
            <Z>-0,2742089</Z>
          </Legacy.Vector3>
          <Legacy.Vector3>
            <X>0,05735972</X>
            <Y>-0,7249998</Y>
            <Z>-0,008979321</Z>
          </Legacy.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
          <Legacy.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Legacy.Matrix>
        </model_transform>
      </Legacy.CPartData>
    </parts>
    <max_scenes>2</max_scenes>
  </Legacy.CModelData>
</meta>