<root max="1">
  <part source="a1_left_leg.x" connections="0">
    <center x="0" y="0" z="0" />
    <matrix M11="1" M12="0" M13="0" M14="0" M21="0" M22="1" M23="0" M24="0" M31="0" M32="0" M33="1" M34="0" M41="0" M42="1" M43="0" M44="1" />
  </part>
  <part source="a1_right_leg.x" connections="0">
    <center x="0" y="0" z="0" />
    <matrix M11="1" M12="0" M13="0" M14="0" M21="0" M22="1" M23="0" M24="0" M31="0" M32="0" M33="1" M34="0" M41="0" M42="1" M43="0" M44="1" />
  </part>
  <part source="a1_body.x" connections="0">
    <center x="0" y="0" z="0" />
    <matrix M11="1" M12="0" M13="0" M14="0" M21="0" M22="1" M23="0" M24="0" M31="0" M32="0" M33="1" M34="0" M41="0" M42="0" M43="0" M44="1" />
  </part>
  <part source="a1_left_leg.x" connections="0">
    <center x="0" y="0" z="0" />
    <matrix M11="1" M12="0" M13="0" M14="0" M21="0" M22="1" M23="0" M24="0" M31="0" M32="0" M33="1" M34="0" M41="0" M42="0" M43="0" M44="1" />
  </part>
  <part source="a1_right_leg.x" connections="0">
    <center x="0" y="0" z="0" />
    <matrix M11="1" M12="0" M13="0" M14="0" M21="0" M22="1" M23="0" M24="0" M31="0" M32="0" M33="1" M34="0" M41="0" M42="0" M43="0" M44="1" />
  </part>
</root>