<DATAFILE>
  <T3DCreator.CModel ref="0" grid_from="-10" grid_to="10" grid_step="1" grid_error="0,001">
    <figures ref="1" />
    <figures ref="2" />
  </T3DCreator.CModel>
  <T3DCreator.CFigure ref="1" ambient_color="-1" diffuse_color="-1" emissive_color="-16777216">
    <vertices ref="3" />
    <vertices ref="4" />
    <vertices ref="5" />
    <vertices ref="6" />
    <triangles ref="7" />
    <triangles ref="8" />
    <triangles ref="9" />
    <triangles ref="10" />
    <texID ref="11" />
  </T3DCreator.CFigure>
  <T3DCreator.CFigure ref="2" ambient_color="-65536" diffuse_color="-65536" emissive_color="-256">
    <vertices ref="12" />
    <vertices ref="13" />
    <vertices ref="14" />
    <vertices ref="15" />
    <vertices ref="16" />
    <vertices ref="17" />
    <vertices ref="18" />
    <vertices ref="19" />
    <triangles ref="20" />
    <triangles ref="21" />
    <triangles ref="22" />
    <triangles ref="23" />
    <triangles ref="24" />
    <triangles ref="25" />
    <triangles ref="26" />
    <triangles ref="27" />
    <triangles ref="28" />
    <triangles ref="29" />
    <triangles ref="30" />
    <triangles ref="31" />
    <texID ref="32" />
  </T3DCreator.CFigure>
  <T3DCreator.CVertex ref="3">
    <position>
      <Microsoft.DirectX.Vector3 X="-2" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="4" />
    <neighbours ref="5" />
    <neighbours ref="6" />
    <triangles ref="7" />
    <triangles ref="8" />
    <triangles ref="10" />
    <edges ref="33" />
    <edges ref="34" />
    <edges ref="35" />
    <edges ref="36" />
    <edges ref="37" />
    <edges ref="38" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="4">
    <position>
      <Microsoft.DirectX.Vector3 X="-1" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="3" />
    <neighbours ref="5" />
    <neighbours ref="6" />
    <triangles ref="7" />
    <triangles ref="8" />
    <triangles ref="9" />
    <edges ref="33" />
    <edges ref="39" />
    <edges ref="35" />
    <edges ref="40" />
    <edges ref="41" />
    <edges ref="42" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="5">
    <position>
      <Microsoft.DirectX.Vector3 X="-1" Y="0" Z="1" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="3" />
    <neighbours ref="4" />
    <neighbours ref="6" />
    <triangles ref="7" />
    <triangles ref="9" />
    <triangles ref="10" />
    <edges ref="39" />
    <edges ref="34" />
    <edges ref="41" />
    <edges ref="43" />
    <edges ref="37" />
    <edges ref="44" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="6">
    <position>
      <Microsoft.DirectX.Vector3 X="-2" Y="1" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="4" />
    <neighbours ref="3" />
    <neighbours ref="5" />
    <triangles ref="8" />
    <triangles ref="9" />
    <triangles ref="10" />
    <edges ref="36" />
    <edges ref="40" />
    <edges ref="42" />
    <edges ref="43" />
    <edges ref="44" />
    <edges ref="38" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="7">
    <vertices ref="3" />
    <vertices ref="4" />
    <vertices ref="5" />
    <edges ref="33" />
    <edges ref="39" />
    <edges ref="34" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="8">
    <vertices ref="4" />
    <vertices ref="3" />
    <vertices ref="6" />
    <edges ref="35" />
    <edges ref="36" />
    <edges ref="40" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="9">
    <vertices ref="5" />
    <vertices ref="4" />
    <vertices ref="6" />
    <edges ref="41" />
    <edges ref="42" />
    <edges ref="43" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="10">
    <vertices ref="3" />
    <vertices ref="5" />
    <vertices ref="6" />
    <edges ref="37" />
    <edges ref="44" />
    <edges ref="38" />
  </T3DCreator.CTriangle>
  <T3DCreator.TexID ref="11" name="tiger.bmp" />
  <T3DCreator.CVertex ref="12">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,333" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="14" />
    <neighbours ref="13" />
    <neighbours ref="18" />
    <neighbours ref="16" />
    <triangles ref="20" />
    <triangles ref="26" />
    <triangles ref="27" />
    <triangles ref="28" />
    <edges ref="45" />
    <edges ref="46" />
    <edges ref="47" />
    <edges ref="48" />
    <edges ref="49" />
    <edges ref="50" />
    <edges ref="51" />
    <edges ref="52" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="13">
    <position>
      <Microsoft.DirectX.Vector3 X="1" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,666" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="14" />
    <neighbours ref="12" />
    <neighbours ref="15" />
    <neighbours ref="17" />
    <neighbours ref="16" />
    <triangles ref="20" />
    <triangles ref="21" />
    <triangles ref="24" />
    <triangles ref="28" />
    <triangles ref="29" />
    <edges ref="53" />
    <edges ref="45" />
    <edges ref="54" />
    <edges ref="55" />
    <edges ref="56" />
    <edges ref="57" />
    <edges ref="52" />
    <edges ref="58" />
    <edges ref="59" />
    <edges ref="60" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="14">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="1" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,333" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="13" />
    <neighbours ref="12" />
    <neighbours ref="15" />
    <neighbours ref="18" />
    <triangles ref="20" />
    <triangles ref="21" />
    <triangles ref="26" />
    <triangles ref="30" />
    <edges ref="53" />
    <edges ref="46" />
    <edges ref="61" />
    <edges ref="55" />
    <edges ref="47" />
    <edges ref="62" />
    <edges ref="63" />
    <edges ref="64" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="15">
    <position>
      <Microsoft.DirectX.Vector3 X="1" Y="1" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,666" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="14" />
    <neighbours ref="13" />
    <neighbours ref="17" />
    <neighbours ref="19" />
    <neighbours ref="18" />
    <triangles ref="21" />
    <triangles ref="24" />
    <triangles ref="25" />
    <triangles ref="30" />
    <triangles ref="31" />
    <edges ref="61" />
    <edges ref="54" />
    <edges ref="56" />
    <edges ref="65" />
    <edges ref="66" />
    <edges ref="67" />
    <edges ref="68" />
    <edges ref="64" />
    <edges ref="69" />
    <edges ref="70" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="16">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="0" Z="1" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="17" />
    <neighbours ref="18" />
    <neighbours ref="12" />
    <neighbours ref="13" />
    <triangles ref="22" />
    <triangles ref="27" />
    <triangles ref="28" />
    <triangles ref="29" />
    <edges ref="71" />
    <edges ref="72" />
    <edges ref="49" />
    <edges ref="73" />
    <edges ref="51" />
    <edges ref="58" />
    <edges ref="59" />
    <edges ref="74" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="17">
    <position>
      <Microsoft.DirectX.Vector3 X="1" Y="0" Z="1" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="16" />
    <neighbours ref="18" />
    <neighbours ref="19" />
    <neighbours ref="13" />
    <neighbours ref="15" />
    <triangles ref="22" />
    <triangles ref="23" />
    <triangles ref="24" />
    <triangles ref="25" />
    <triangles ref="29" />
    <edges ref="71" />
    <edges ref="75" />
    <edges ref="76" />
    <edges ref="77" />
    <edges ref="65" />
    <edges ref="57" />
    <edges ref="78" />
    <edges ref="67" />
    <edges ref="60" />
    <edges ref="74" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="18">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="1" Z="1" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="16" />
    <neighbours ref="17" />
    <neighbours ref="19" />
    <neighbours ref="14" />
    <neighbours ref="12" />
    <neighbours ref="15" />
    <triangles ref="22" />
    <triangles ref="23" />
    <triangles ref="26" />
    <triangles ref="27" />
    <triangles ref="30" />
    <triangles ref="31" />
    <edges ref="75" />
    <edges ref="72" />
    <edges ref="79" />
    <edges ref="76" />
    <edges ref="48" />
    <edges ref="62" />
    <edges ref="73" />
    <edges ref="50" />
    <edges ref="63" />
    <edges ref="68" />
    <edges ref="80" />
    <edges ref="70" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="19">
    <position>
      <Microsoft.DirectX.Vector3 X="1" Y="1" Z="1" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="18" />
    <neighbours ref="17" />
    <neighbours ref="15" />
    <triangles ref="23" />
    <triangles ref="25" />
    <triangles ref="31" />
    <edges ref="79" />
    <edges ref="77" />
    <edges ref="66" />
    <edges ref="78" />
    <edges ref="80" />
    <edges ref="69" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="20">
    <vertices ref="14" />
    <vertices ref="13" />
    <vertices ref="12" />
    <edges ref="53" />
    <edges ref="45" />
    <edges ref="46" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="21">
    <vertices ref="14" />
    <vertices ref="15" />
    <vertices ref="13" />
    <edges ref="61" />
    <edges ref="54" />
    <edges ref="55" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="22">
    <vertices ref="16" />
    <vertices ref="17" />
    <vertices ref="18" />
    <edges ref="71" />
    <edges ref="75" />
    <edges ref="72" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="23">
    <vertices ref="19" />
    <vertices ref="18" />
    <vertices ref="17" />
    <edges ref="79" />
    <edges ref="76" />
    <edges ref="77" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="24">
    <vertices ref="13" />
    <vertices ref="15" />
    <vertices ref="17" />
    <edges ref="56" />
    <edges ref="65" />
    <edges ref="57" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="25">
    <vertices ref="15" />
    <vertices ref="19" />
    <vertices ref="17" />
    <edges ref="66" />
    <edges ref="78" />
    <edges ref="67" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="26">
    <vertices ref="14" />
    <vertices ref="12" />
    <vertices ref="18" />
    <edges ref="47" />
    <edges ref="48" />
    <edges ref="62" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="27">
    <vertices ref="12" />
    <vertices ref="16" />
    <vertices ref="18" />
    <edges ref="49" />
    <edges ref="73" />
    <edges ref="50" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="28">
    <vertices ref="16" />
    <vertices ref="12" />
    <vertices ref="13" />
    <edges ref="51" />
    <edges ref="52" />
    <edges ref="58" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="29">
    <vertices ref="16" />
    <vertices ref="13" />
    <vertices ref="17" />
    <edges ref="59" />
    <edges ref="60" />
    <edges ref="74" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="30">
    <vertices ref="14" />
    <vertices ref="18" />
    <vertices ref="15" />
    <edges ref="63" />
    <edges ref="68" />
    <edges ref="64" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="31">
    <vertices ref="18" />
    <vertices ref="19" />
    <vertices ref="15" />
    <edges ref="80" />
    <edges ref="69" />
    <edges ref="70" />
  </T3DCreator.CTriangle>
  <T3DCreator.TexID ref="32" name="metal.bmp" />
  <T3DCreator.CEdge ref="33">
    <from ref="3" />
    <to ref="4" />
    <triangle ref="7" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="34">
    <from ref="5" />
    <to ref="3" />
    <triangle ref="7" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="35">
    <from ref="4" />
    <to ref="3" />
    <triangle ref="8" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="36">
    <from ref="3" />
    <to ref="6" />
    <triangle ref="8" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="37">
    <from ref="3" />
    <to ref="5" />
    <triangle ref="10" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="38">
    <from ref="6" />
    <to ref="3" />
    <triangle ref="10" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="39">
    <from ref="4" />
    <to ref="5" />
    <triangle ref="7" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="40">
    <from ref="6" />
    <to ref="4" />
    <triangle ref="8" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="41">
    <from ref="5" />
    <to ref="4" />
    <triangle ref="9" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="42">
    <from ref="4" />
    <to ref="6" />
    <triangle ref="9" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="43">
    <from ref="6" />
    <to ref="5" />
    <triangle ref="9" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="44">
    <from ref="5" />
    <to ref="6" />
    <triangle ref="10" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="45">
    <from ref="13" />
    <to ref="12" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="46">
    <from ref="12" />
    <to ref="14" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="47">
    <from ref="14" />
    <to ref="12" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="48">
    <from ref="12" />
    <to ref="18" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="49">
    <from ref="12" />
    <to ref="16" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="50">
    <from ref="18" />
    <to ref="12" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="51">
    <from ref="16" />
    <to ref="12" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="52">
    <from ref="12" />
    <to ref="13" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="53">
    <from ref="14" />
    <to ref="13" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="54">
    <from ref="15" />
    <to ref="13" />
    <triangle ref="21" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="55">
    <from ref="13" />
    <to ref="14" />
    <triangle ref="21" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="56">
    <from ref="13" />
    <to ref="15" />
    <triangle ref="24" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="57">
    <from ref="17" />
    <to ref="13" />
    <triangle ref="24" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="58">
    <from ref="13" />
    <to ref="16" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="59">
    <from ref="16" />
    <to ref="13" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="60">
    <from ref="13" />
    <to ref="17" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="61">
    <from ref="14" />
    <to ref="15" />
    <triangle ref="21" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="62">
    <from ref="18" />
    <to ref="14" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="63">
    <from ref="14" />
    <to ref="18" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="64">
    <from ref="15" />
    <to ref="14" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="65">
    <from ref="15" />
    <to ref="17" />
    <triangle ref="24" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="66">
    <from ref="15" />
    <to ref="19" />
    <triangle ref="25" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="67">
    <from ref="17" />
    <to ref="15" />
    <triangle ref="25" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="68">
    <from ref="18" />
    <to ref="15" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="69">
    <from ref="19" />
    <to ref="15" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="70">
    <from ref="15" />
    <to ref="18" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="71">
    <from ref="16" />
    <to ref="17" />
    <triangle ref="22" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="72">
    <from ref="18" />
    <to ref="16" />
    <triangle ref="22" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="73">
    <from ref="16" />
    <to ref="18" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="74">
    <from ref="17" />
    <to ref="16" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="75">
    <from ref="17" />
    <to ref="18" />
    <triangle ref="22" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="76">
    <from ref="18" />
    <to ref="17" />
    <triangle ref="23" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="77">
    <from ref="17" />
    <to ref="19" />
    <triangle ref="23" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="78">
    <from ref="19" />
    <to ref="17" />
    <triangle ref="25" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="79">
    <from ref="19" />
    <to ref="18" />
    <triangle ref="23" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="80">
    <from ref="18" />
    <to ref="19" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
</DATAFILE>