<DATAFILE>
  <T3DCreator.CModel ref="0" grid_from="-10" grid_to="10" grid_step="1" grid_error="0,001">
    <figures ref="1" />
    <figures ref="2" />
    <figures ref="3" />
  </T3DCreator.CModel>
  <T3DCreator.CFigure ref="1">
    <vertices ref="4" />
    <vertices ref="5" />
    <vertices ref="6" />
    <vertices ref="7" />
    <triangles ref="8" />
    <triangles ref="9" />
    <triangles ref="10" />
    <triangles ref="11" />
    <texID ref="12" />
  </T3DCreator.CFigure>
  <T3DCreator.CFigure ref="2">
    <vertices ref="13" />
    <vertices ref="14" />
    <vertices ref="15" />
    <vertices ref="16" />
    <triangles ref="17" />
    <triangles ref="18" />
    <triangles ref="19" />
    <triangles ref="20" />
    <texID ref="21" />
  </T3DCreator.CFigure>
  <T3DCreator.CFigure ref="3">
    <vertices ref="22" />
    <vertices ref="23" />
    <vertices ref="24" />
    <vertices ref="25" />
    <triangles ref="26" />
    <triangles ref="27" />
    <triangles ref="28" />
    <triangles ref="29" />
    <texID ref="12" />
  </T3DCreator.CFigure>
  <T3DCreator.CVertex ref="4">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="-3" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="5" />
    <neighbours ref="6" />
    <neighbours ref="7" />
    <triangles ref="8" />
    <triangles ref="9" />
    <triangles ref="11" />
    <edges ref="30" />
    <edges ref="31" />
    <edges ref="32" />
    <edges ref="33" />
    <edges ref="34" />
    <edges ref="35" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="5">
    <position>
      <Microsoft.DirectX.Vector3 X="1" Y="-3" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="4" />
    <neighbours ref="6" />
    <neighbours ref="7" />
    <triangles ref="8" />
    <triangles ref="9" />
    <triangles ref="10" />
    <edges ref="30" />
    <edges ref="36" />
    <edges ref="32" />
    <edges ref="37" />
    <edges ref="38" />
    <edges ref="39" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="6">
    <position>
      <Microsoft.DirectX.Vector3 X="1" Y="-3" Z="1" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="4" />
    <neighbours ref="5" />
    <neighbours ref="7" />
    <triangles ref="8" />
    <triangles ref="10" />
    <triangles ref="11" />
    <edges ref="36" />
    <edges ref="31" />
    <edges ref="38" />
    <edges ref="40" />
    <edges ref="34" />
    <edges ref="41" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="7">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="-2" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="5" />
    <neighbours ref="4" />
    <neighbours ref="6" />
    <triangles ref="9" />
    <triangles ref="10" />
    <triangles ref="11" />
    <edges ref="33" />
    <edges ref="37" />
    <edges ref="39" />
    <edges ref="40" />
    <edges ref="41" />
    <edges ref="35" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="8">
    <vertices ref="4" />
    <vertices ref="5" />
    <vertices ref="6" />
    <edges ref="30" />
    <edges ref="36" />
    <edges ref="31" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="9">
    <vertices ref="5" />
    <vertices ref="4" />
    <vertices ref="7" />
    <edges ref="32" />
    <edges ref="33" />
    <edges ref="37" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="10">
    <vertices ref="6" />
    <vertices ref="5" />
    <vertices ref="7" />
    <edges ref="38" />
    <edges ref="39" />
    <edges ref="40" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="11">
    <vertices ref="4" />
    <vertices ref="6" />
    <vertices ref="7" />
    <edges ref="34" />
    <edges ref="41" />
    <edges ref="35" />
  </T3DCreator.CTriangle>
  <T3DCreator.TexID ref="12" name="tiger.bmp" />
  <T3DCreator.CVertex ref="13">
    <position>
      <Microsoft.DirectX.Vector3 X="4" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="14" />
    <neighbours ref="15" />
    <neighbours ref="16" />
    <triangles ref="17" />
    <triangles ref="18" />
    <triangles ref="20" />
    <edges ref="42" />
    <edges ref="43" />
    <edges ref="44" />
    <edges ref="45" />
    <edges ref="46" />
    <edges ref="47" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="14">
    <position>
      <Microsoft.DirectX.Vector3 X="5" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="13" />
    <neighbours ref="15" />
    <neighbours ref="16" />
    <triangles ref="17" />
    <triangles ref="18" />
    <triangles ref="19" />
    <edges ref="42" />
    <edges ref="48" />
    <edges ref="44" />
    <edges ref="49" />
    <edges ref="50" />
    <edges ref="51" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="15">
    <position>
      <Microsoft.DirectX.Vector3 X="5" Y="0" Z="1" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="13" />
    <neighbours ref="14" />
    <neighbours ref="16" />
    <triangles ref="17" />
    <triangles ref="19" />
    <triangles ref="20" />
    <edges ref="48" />
    <edges ref="43" />
    <edges ref="50" />
    <edges ref="52" />
    <edges ref="46" />
    <edges ref="53" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="16">
    <position>
      <Microsoft.DirectX.Vector3 X="4" Y="1" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="14" />
    <neighbours ref="13" />
    <neighbours ref="15" />
    <triangles ref="18" />
    <triangles ref="19" />
    <triangles ref="20" />
    <edges ref="45" />
    <edges ref="49" />
    <edges ref="51" />
    <edges ref="52" />
    <edges ref="53" />
    <edges ref="47" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="17">
    <vertices ref="13" />
    <vertices ref="14" />
    <vertices ref="15" />
    <edges ref="42" />
    <edges ref="48" />
    <edges ref="43" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="18">
    <vertices ref="14" />
    <vertices ref="13" />
    <vertices ref="16" />
    <edges ref="44" />
    <edges ref="45" />
    <edges ref="49" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="19">
    <vertices ref="15" />
    <vertices ref="14" />
    <vertices ref="16" />
    <edges ref="50" />
    <edges ref="51" />
    <edges ref="52" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="20">
    <vertices ref="13" />
    <vertices ref="15" />
    <vertices ref="16" />
    <edges ref="46" />
    <edges ref="53" />
    <edges ref="47" />
  </T3DCreator.CTriangle>
  <T3DCreator.TexID ref="21" name="metal.bmp" />
  <T3DCreator.CVertex ref="22">
    <position>
      <Microsoft.DirectX.Vector3 X="-3" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="23" />
    <neighbours ref="24" />
    <neighbours ref="25" />
    <triangles ref="26" />
    <triangles ref="27" />
    <triangles ref="29" />
    <edges ref="54" />
    <edges ref="55" />
    <edges ref="56" />
    <edges ref="57" />
    <edges ref="58" />
    <edges ref="59" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="23">
    <position>
      <Microsoft.DirectX.Vector3 X="-2" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="22" />
    <neighbours ref="24" />
    <neighbours ref="25" />
    <triangles ref="26" />
    <triangles ref="27" />
    <triangles ref="28" />
    <edges ref="54" />
    <edges ref="60" />
    <edges ref="56" />
    <edges ref="61" />
    <edges ref="62" />
    <edges ref="63" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="24">
    <position>
      <Microsoft.DirectX.Vector3 X="-2" Y="0" Z="1" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="22" />
    <neighbours ref="23" />
    <neighbours ref="25" />
    <triangles ref="26" />
    <triangles ref="28" />
    <triangles ref="29" />
    <edges ref="60" />
    <edges ref="55" />
    <edges ref="62" />
    <edges ref="64" />
    <edges ref="58" />
    <edges ref="65" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="25">
    <position>
      <Microsoft.DirectX.Vector3 X="-3" Y="1" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="23" />
    <neighbours ref="22" />
    <neighbours ref="24" />
    <triangles ref="27" />
    <triangles ref="28" />
    <triangles ref="29" />
    <edges ref="57" />
    <edges ref="61" />
    <edges ref="63" />
    <edges ref="64" />
    <edges ref="65" />
    <edges ref="59" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="26">
    <vertices ref="22" />
    <vertices ref="23" />
    <vertices ref="24" />
    <edges ref="54" />
    <edges ref="60" />
    <edges ref="55" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="27">
    <vertices ref="23" />
    <vertices ref="22" />
    <vertices ref="25" />
    <edges ref="56" />
    <edges ref="57" />
    <edges ref="61" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="28">
    <vertices ref="24" />
    <vertices ref="23" />
    <vertices ref="25" />
    <edges ref="62" />
    <edges ref="63" />
    <edges ref="64" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="29">
    <vertices ref="22" />
    <vertices ref="24" />
    <vertices ref="25" />
    <edges ref="58" />
    <edges ref="65" />
    <edges ref="59" />
  </T3DCreator.CTriangle>
  <T3DCreator.CEdge ref="30">
    <from ref="4" />
    <to ref="5" />
    <triangle ref="8" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="31">
    <from ref="6" />
    <to ref="4" />
    <triangle ref="8" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="32">
    <from ref="5" />
    <to ref="4" />
    <triangle ref="9" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="33">
    <from ref="4" />
    <to ref="7" />
    <triangle ref="9" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="34">
    <from ref="4" />
    <to ref="6" />
    <triangle ref="11" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="35">
    <from ref="7" />
    <to ref="4" />
    <triangle ref="11" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="36">
    <from ref="5" />
    <to ref="6" />
    <triangle ref="8" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="37">
    <from ref="7" />
    <to ref="5" />
    <triangle ref="9" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="38">
    <from ref="6" />
    <to ref="5" />
    <triangle ref="10" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="39">
    <from ref="5" />
    <to ref="7" />
    <triangle ref="10" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="40">
    <from ref="7" />
    <to ref="6" />
    <triangle ref="10" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="41">
    <from ref="6" />
    <to ref="7" />
    <triangle ref="11" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="42">
    <from ref="13" />
    <to ref="14" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="43">
    <from ref="15" />
    <to ref="13" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="44">
    <from ref="14" />
    <to ref="13" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="45">
    <from ref="13" />
    <to ref="16" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="46">
    <from ref="13" />
    <to ref="15" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="47">
    <from ref="16" />
    <to ref="13" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="48">
    <from ref="14" />
    <to ref="15" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="49">
    <from ref="16" />
    <to ref="14" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="50">
    <from ref="15" />
    <to ref="14" />
    <triangle ref="19" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="51">
    <from ref="14" />
    <to ref="16" />
    <triangle ref="19" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="52">
    <from ref="16" />
    <to ref="15" />
    <triangle ref="19" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="53">
    <from ref="15" />
    <to ref="16" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="54">
    <from ref="22" />
    <to ref="23" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="55">
    <from ref="24" />
    <to ref="22" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="56">
    <from ref="23" />
    <to ref="22" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="57">
    <from ref="22" />
    <to ref="25" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="58">
    <from ref="22" />
    <to ref="24" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="59">
    <from ref="25" />
    <to ref="22" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="60">
    <from ref="23" />
    <to ref="24" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="61">
    <from ref="25" />
    <to ref="23" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="62">
    <from ref="24" />
    <to ref="23" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="63">
    <from ref="23" />
    <to ref="25" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="64">
    <from ref="25" />
    <to ref="24" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="65">
    <from ref="24" />
    <to ref="25" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
</DATAFILE>