<DATAFILE>
  <T3DCreator.CModel ref="0" grid_from="-10" grid_to="10" grid_step="0,5" grid_error="0,001">
    <figures ref="1" />
    <figures ref="2" />
  </T3DCreator.CModel>
  <T3DCreator.CFigure ref="1" ambient_color="-1" diffuse_color="-1" emissive_color="-16777216">
    <vertices ref="3" />
    <vertices ref="4" />
    <vertices ref="5" />
    <vertices ref="6" />
    <vertices ref="7" />
    <vertices ref="8" />
    <vertices ref="9" />
    <vertices ref="10" />
    <vertices ref="11" />
    <vertices ref="12" />
    <vertices ref="13" />
    <vertices ref="14" />
    <triangles ref="15" />
    <triangles ref="16" />
    <triangles ref="17" />
    <triangles ref="18" />
    <triangles ref="19" />
    <triangles ref="20" />
    <triangles ref="21" />
    <triangles ref="22" />
    <triangles ref="23" />
    <triangles ref="24" />
    <triangles ref="25" />
    <triangles ref="26" />
    <triangles ref="27" />
    <triangles ref="28" />
    <triangles ref="29" />
    <triangles ref="30" />
    <triangles ref="31" />
    <triangles ref="32" />
    <triangles ref="33" />
    <triangles ref="34" />
    <texID />
  </T3DCreator.CFigure>
  <T3DCreator.CFigure ref="2" ambient_color="-1" diffuse_color="-1" emissive_color="-16777216">
    <vertices ref="35" />
    <vertices ref="36" />
    <vertices ref="37" />
    <vertices ref="38" />
    <vertices ref="39" />
    <vertices ref="40" />
    <vertices ref="41" />
    <vertices ref="42" />
    <triangles ref="43" />
    <triangles ref="44" />
    <triangles ref="45" />
    <triangles ref="46" />
    <triangles ref="47" />
    <triangles ref="48" />
    <triangles ref="49" />
    <triangles ref="50" />
    <triangles ref="51" />
    <triangles ref="52" />
    <triangles ref="53" />
    <triangles ref="54" />
    <triangles ref="55" />
    <triangles ref="56" />
    <texID />
  </T3DCreator.CFigure>
  <T3DCreator.CVertex ref="3">
    <position>
      <T3DCreator.Vector3 X="-1" Y="-1" Z="-5" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,333" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="9" />
    <neighbours ref="7" />
    <neighbours ref="11" />
    <neighbours ref="14" />
    <triangles ref="18" />
    <triangles ref="22" />
    <triangles ref="31" />
    <triangles ref="34" />
    <edges ref="57" />
    <edges ref="58" />
    <edges ref="59" />
    <edges ref="60" />
    <edges ref="61" />
    <edges ref="62" />
    <edges ref="63" />
    <edges ref="64" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="4">
    <position>
      <T3DCreator.Vector3 X="1" Y="-1" Z="-5" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,666" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="5" />
    <neighbours ref="8" />
    <neighbours ref="7" />
    <neighbours ref="11" />
    <neighbours ref="12" />
    <neighbours ref="13" />
    <triangles ref="19" />
    <triangles ref="21" />
    <triangles ref="23" />
    <triangles ref="24" />
    <triangles ref="28" />
    <triangles ref="29" />
    <edges ref="65" />
    <edges ref="66" />
    <edges ref="67" />
    <edges ref="68" />
    <edges ref="69" />
    <edges ref="70" />
    <edges ref="71" />
    <edges ref="72" />
    <edges ref="73" />
    <edges ref="74" />
    <edges ref="75" />
    <edges ref="76" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="5">
    <position>
      <T3DCreator.Vector3 X="-1" Y="1" Z="-5" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,333" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="4" />
    <neighbours ref="9" />
    <neighbours ref="11" />
    <neighbours ref="12" />
    <neighbours ref="14" />
    <triangles ref="21" />
    <triangles ref="24" />
    <triangles ref="26" />
    <triangles ref="32" />
    <triangles ref="33" />
    <edges ref="77" />
    <edges ref="68" />
    <edges ref="78" />
    <edges ref="72" />
    <edges ref="79" />
    <edges ref="80" />
    <edges ref="81" />
    <edges ref="82" />
    <edges ref="83" />
    <edges ref="84" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="6">
    <position>
      <T3DCreator.Vector3 X="1" Y="1" Z="-5" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,666" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="8" />
    <neighbours ref="10" />
    <neighbours ref="9" />
    <neighbours ref="12" />
    <neighbours ref="13" />
    <triangles ref="17" />
    <triangles ref="20" />
    <triangles ref="25" />
    <triangles ref="27" />
    <triangles ref="30" />
    <edges ref="85" />
    <edges ref="86" />
    <edges ref="87" />
    <edges ref="88" />
    <edges ref="89" />
    <edges ref="90" />
    <edges ref="91" />
    <edges ref="92" />
    <edges ref="93" />
    <edges ref="94" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="7">
    <position>
      <T3DCreator.Vector3 X="-1,5" Y="-1,5" Z="1" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="8" />
    <neighbours ref="9" />
    <neighbours ref="3" />
    <neighbours ref="4" />
    <neighbours ref="11" />
    <triangles ref="15" />
    <triangles ref="18" />
    <triangles ref="19" />
    <triangles ref="22" />
    <triangles ref="23" />
    <edges ref="95" />
    <edges ref="96" />
    <edges ref="57" />
    <edges ref="97" />
    <edges ref="65" />
    <edges ref="98" />
    <edges ref="99" />
    <edges ref="60" />
    <edges ref="70" />
    <edges ref="100" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="8">
    <position>
      <T3DCreator.Vector3 X="1,5" Y="-1,5" Z="1" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="7" />
    <neighbours ref="9" />
    <neighbours ref="10" />
    <neighbours ref="4" />
    <neighbours ref="6" />
    <neighbours ref="13" />
    <triangles ref="15" />
    <triangles ref="16" />
    <triangles ref="17" />
    <triangles ref="19" />
    <triangles ref="29" />
    <triangles ref="30" />
    <edges ref="95" />
    <edges ref="101" />
    <edges ref="102" />
    <edges ref="103" />
    <edges ref="104" />
    <edges ref="86" />
    <edges ref="66" />
    <edges ref="98" />
    <edges ref="105" />
    <edges ref="76" />
    <edges ref="94" />
    <edges ref="106" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="9">
    <position>
      <T3DCreator.Vector3 X="-1,5" Y="1,5" Z="1" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="7" />
    <neighbours ref="8" />
    <neighbours ref="10" />
    <neighbours ref="5" />
    <neighbours ref="3" />
    <neighbours ref="6" />
    <neighbours ref="12" />
    <neighbours ref="14" />
    <triangles ref="15" />
    <triangles ref="16" />
    <triangles ref="18" />
    <triangles ref="20" />
    <triangles ref="25" />
    <triangles ref="26" />
    <triangles ref="33" />
    <triangles ref="34" />
    <edges ref="101" />
    <edges ref="96" />
    <edges ref="107" />
    <edges ref="102" />
    <edges ref="97" />
    <edges ref="58" />
    <edges ref="108" />
    <edges ref="88" />
    <edges ref="109" />
    <edges ref="90" />
    <edges ref="80" />
    <edges ref="110" />
    <edges ref="111" />
    <edges ref="84" />
    <edges ref="64" />
    <edges ref="112" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="10">
    <position>
      <T3DCreator.Vector3 X="1,5" Y="1,5" Z="1" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="9" />
    <neighbours ref="8" />
    <neighbours ref="6" />
    <triangles ref="16" />
    <triangles ref="17" />
    <triangles ref="20" />
    <edges ref="107" />
    <edges ref="103" />
    <edges ref="85" />
    <edges ref="104" />
    <edges ref="108" />
    <edges ref="87" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="11">
    <position>
      <T3DCreator.Vector3 X="0" Y="-1,5" Z="-5" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,4995" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="4" />
    <neighbours ref="5" />
    <neighbours ref="3" />
    <neighbours ref="7" />
    <neighbours ref="14" />
    <triangles ref="21" />
    <triangles ref="22" />
    <triangles ref="23" />
    <triangles ref="31" />
    <triangles ref="32" />
    <edges ref="67" />
    <edges ref="77" />
    <edges ref="59" />
    <edges ref="99" />
    <edges ref="69" />
    <edges ref="100" />
    <edges ref="113" />
    <edges ref="62" />
    <edges ref="82" />
    <edges ref="114" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="12">
    <position>
      <T3DCreator.Vector3 X="0" Y="1,5" Z="-5" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,4995" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="5" />
    <neighbours ref="4" />
    <neighbours ref="6" />
    <neighbours ref="9" />
    <neighbours ref="13" />
    <triangles ref="24" />
    <triangles ref="25" />
    <triangles ref="26" />
    <triangles ref="27" />
    <triangles ref="28" />
    <edges ref="78" />
    <edges ref="71" />
    <edges ref="89" />
    <edges ref="109" />
    <edges ref="79" />
    <edges ref="110" />
    <edges ref="115" />
    <edges ref="92" />
    <edges ref="74" />
    <edges ref="116" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="13">
    <position>
      <T3DCreator.Vector3 X="1,5" Y="0" Z="-5" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,666" Y="0,4995" />
    </texture_coordinates>
    <neighbours ref="6" />
    <neighbours ref="12" />
    <neighbours ref="4" />
    <neighbours ref="8" />
    <triangles ref="27" />
    <triangles ref="28" />
    <triangles ref="29" />
    <triangles ref="30" />
    <edges ref="91" />
    <edges ref="115" />
    <edges ref="73" />
    <edges ref="116" />
    <edges ref="75" />
    <edges ref="105" />
    <edges ref="93" />
    <edges ref="106" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="14">
    <position>
      <T3DCreator.Vector3 X="-1,5" Y="0" Z="-5" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,333" Y="0,4995" />
    </texture_coordinates>
    <neighbours ref="3" />
    <neighbours ref="11" />
    <neighbours ref="5" />
    <neighbours ref="9" />
    <triangles ref="31" />
    <triangles ref="32" />
    <triangles ref="33" />
    <triangles ref="34" />
    <edges ref="61" />
    <edges ref="113" />
    <edges ref="81" />
    <edges ref="114" />
    <edges ref="83" />
    <edges ref="111" />
    <edges ref="63" />
    <edges ref="112" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="15">
    <vertices ref="7" />
    <vertices ref="8" />
    <vertices ref="9" />
    <edges ref="95" />
    <edges ref="101" />
    <edges ref="96" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="16">
    <vertices ref="10" />
    <vertices ref="9" />
    <vertices ref="8" />
    <edges ref="107" />
    <edges ref="102" />
    <edges ref="103" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="17">
    <vertices ref="6" />
    <vertices ref="10" />
    <vertices ref="8" />
    <edges ref="85" />
    <edges ref="104" />
    <edges ref="86" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="18">
    <vertices ref="3" />
    <vertices ref="7" />
    <vertices ref="9" />
    <edges ref="57" />
    <edges ref="97" />
    <edges ref="58" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="19">
    <vertices ref="7" />
    <vertices ref="4" />
    <vertices ref="8" />
    <edges ref="65" />
    <edges ref="66" />
    <edges ref="98" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="20">
    <vertices ref="9" />
    <vertices ref="10" />
    <vertices ref="6" />
    <edges ref="108" />
    <edges ref="87" />
    <edges ref="88" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="21">
    <vertices ref="4" />
    <vertices ref="11" />
    <vertices ref="5" />
    <edges ref="67" />
    <edges ref="77" />
    <edges ref="68" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="22">
    <vertices ref="3" />
    <vertices ref="11" />
    <vertices ref="7" />
    <edges ref="59" />
    <edges ref="99" />
    <edges ref="60" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="23">
    <vertices ref="11" />
    <vertices ref="4" />
    <vertices ref="7" />
    <edges ref="69" />
    <edges ref="70" />
    <edges ref="100" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="24">
    <vertices ref="5" />
    <vertices ref="12" />
    <vertices ref="4" />
    <edges ref="78" />
    <edges ref="71" />
    <edges ref="72" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="25">
    <vertices ref="6" />
    <vertices ref="12" />
    <vertices ref="9" />
    <edges ref="89" />
    <edges ref="109" />
    <edges ref="90" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="26">
    <vertices ref="12" />
    <vertices ref="5" />
    <vertices ref="9" />
    <edges ref="79" />
    <edges ref="80" />
    <edges ref="110" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="27">
    <vertices ref="6" />
    <vertices ref="13" />
    <vertices ref="12" />
    <edges ref="91" />
    <edges ref="115" />
    <edges ref="92" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="28">
    <vertices ref="13" />
    <vertices ref="4" />
    <vertices ref="12" />
    <edges ref="73" />
    <edges ref="74" />
    <edges ref="116" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="29">
    <vertices ref="4" />
    <vertices ref="13" />
    <vertices ref="8" />
    <edges ref="75" />
    <edges ref="105" />
    <edges ref="76" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="30">
    <vertices ref="13" />
    <vertices ref="6" />
    <vertices ref="8" />
    <edges ref="93" />
    <edges ref="94" />
    <edges ref="106" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="31">
    <vertices ref="3" />
    <vertices ref="14" />
    <vertices ref="11" />
    <edges ref="61" />
    <edges ref="113" />
    <edges ref="62" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="32">
    <vertices ref="14" />
    <vertices ref="5" />
    <vertices ref="11" />
    <edges ref="81" />
    <edges ref="82" />
    <edges ref="114" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="33">
    <vertices ref="5" />
    <vertices ref="14" />
    <vertices ref="9" />
    <edges ref="83" />
    <edges ref="111" />
    <edges ref="84" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="34">
    <vertices ref="14" />
    <vertices ref="3" />
    <vertices ref="9" />
    <edges ref="63" />
    <edges ref="64" />
    <edges ref="112" />
  </T3DCreator.CTriangle>
  <T3DCreator.CVertex ref="35">
    <position>
      <T3DCreator.Vector3 X="-1,5" Y="-3" Z="1" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,333" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="37" />
    <neighbours ref="36" />
    <neighbours ref="41" />
    <neighbours ref="39" />
    <triangles ref="43" />
    <triangles ref="47" />
    <triangles ref="48" />
    <triangles ref="49" />
    <edges ref="117" />
    <edges ref="118" />
    <edges ref="119" />
    <edges ref="120" />
    <edges ref="121" />
    <edges ref="122" />
    <edges ref="123" />
    <edges ref="124" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="36">
    <position>
      <T3DCreator.Vector3 X="1,5" Y="-3" Z="1" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,666" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="37" />
    <neighbours ref="35" />
    <neighbours ref="38" />
    <neighbours ref="40" />
    <neighbours ref="39" />
    <triangles ref="43" />
    <triangles ref="45" />
    <triangles ref="49" />
    <triangles ref="50" />
    <triangles ref="125" />
    <edges ref="126" />
    <edges ref="117" />
    <edges ref="127" />
    <edges ref="128" />
    <edges ref="124" />
    <edges ref="129" />
    <edges ref="130" />
    <edges ref="131" />
    <edges ref="132" />
    <edges ref="133" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="37">
    <position>
      <T3DCreator.Vector3 X="-3" Y="2" Z="1" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,333" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="36" />
    <neighbours ref="35" />
    <neighbours ref="41" />
    <neighbours ref="38" />
    <triangles ref="43" />
    <triangles ref="47" />
    <triangles ref="125" />
    <triangles ref="134" />
    <triangles ref="135" />
    <edges ref="126" />
    <edges ref="118" />
    <edges ref="119" />
    <edges ref="136" />
    <edges ref="137" />
    <edges ref="133" />
    <edges ref="138" />
    <edges ref="139" />
    <edges ref="140" />
    <edges ref="141" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="38">
    <position>
      <T3DCreator.Vector3 X="3" Y="2" Z="1" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0,666" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="36" />
    <neighbours ref="40" />
    <neighbours ref="42" />
    <neighbours ref="37" />
    <neighbours ref="41" />
    <triangles ref="45" />
    <triangles ref="46" />
    <triangles ref="125" />
    <triangles ref="142" />
    <triangles ref="143" />
    <triangles ref="134" />
    <triangles ref="135" />
    <edges ref="127" />
    <edges ref="144" />
    <edges ref="145" />
    <edges ref="146" />
    <edges ref="137" />
    <edges ref="132" />
    <edges ref="147" />
    <edges ref="148" />
    <edges ref="149" />
    <edges ref="150" />
    <edges ref="151" />
    <edges ref="139" />
    <edges ref="152" />
    <edges ref="141" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="39">
    <position>
      <T3DCreator.Vector3 X="-1,5" Y="-3" Z="13" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="40" />
    <neighbours ref="41" />
    <neighbours ref="35" />
    <neighbours ref="36" />
    <triangles ref="44" />
    <triangles ref="48" />
    <triangles ref="49" />
    <triangles ref="50" />
    <edges ref="153" />
    <edges ref="154" />
    <edges ref="121" />
    <edges ref="155" />
    <edges ref="123" />
    <edges ref="129" />
    <edges ref="130" />
    <edges ref="156" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="40">
    <position>
      <T3DCreator.Vector3 X="1,5" Y="-3" Z="13" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="39" />
    <neighbours ref="41" />
    <neighbours ref="42" />
    <neighbours ref="36" />
    <neighbours ref="38" />
    <triangles ref="44" />
    <triangles ref="45" />
    <triangles ref="46" />
    <triangles ref="50" />
    <triangles ref="157" />
    <edges ref="153" />
    <edges ref="158" />
    <edges ref="144" />
    <edges ref="128" />
    <edges ref="159" />
    <edges ref="146" />
    <edges ref="131" />
    <edges ref="156" />
    <edges ref="160" />
    <edges ref="161" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="41">
    <position>
      <T3DCreator.Vector3 X="-3" Y="2" Z="12" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="39" />
    <neighbours ref="40" />
    <neighbours ref="37" />
    <neighbours ref="35" />
    <neighbours ref="42" />
    <neighbours ref="38" />
    <triangles ref="44" />
    <triangles ref="47" />
    <triangles ref="48" />
    <triangles ref="157" />
    <triangles ref="142" />
    <triangles ref="143" />
    <triangles ref="134" />
    <triangles ref="135" />
    <edges ref="158" />
    <edges ref="154" />
    <edges ref="120" />
    <edges ref="136" />
    <edges ref="155" />
    <edges ref="122" />
    <edges ref="162" />
    <edges ref="160" />
    <edges ref="163" />
    <edges ref="148" />
    <edges ref="164" />
    <edges ref="150" />
    <edges ref="138" />
    <edges ref="151" />
    <edges ref="140" />
    <edges ref="152" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="42">
    <position>
      <T3DCreator.Vector3 X="3" Y="2" Z="12" />
    </position>
    <texture_coordinates>
      <T3DCreator.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="40" />
    <neighbours ref="38" />
    <neighbours ref="41" />
    <triangles ref="46" />
    <triangles ref="157" />
    <triangles ref="142" />
    <triangles ref="143" />
    <edges ref="145" />
    <edges ref="159" />
    <edges ref="162" />
    <edges ref="161" />
    <edges ref="163" />
    <edges ref="147" />
    <edges ref="164" />
    <edges ref="149" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="43">
    <vertices ref="37" />
    <vertices ref="36" />
    <vertices ref="35" />
    <edges ref="126" />
    <edges ref="117" />
    <edges ref="118" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="44">
    <vertices ref="39" />
    <vertices ref="40" />
    <vertices ref="41" />
    <edges ref="153" />
    <edges ref="158" />
    <edges ref="154" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="45">
    <vertices ref="36" />
    <vertices ref="38" />
    <vertices ref="40" />
    <edges ref="127" />
    <edges ref="144" />
    <edges ref="128" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="46">
    <vertices ref="38" />
    <vertices ref="42" />
    <vertices ref="40" />
    <edges ref="145" />
    <edges ref="159" />
    <edges ref="146" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="47">
    <vertices ref="37" />
    <vertices ref="35" />
    <vertices ref="41" />
    <edges ref="119" />
    <edges ref="120" />
    <edges ref="136" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="48">
    <vertices ref="35" />
    <vertices ref="39" />
    <vertices ref="41" />
    <edges ref="121" />
    <edges ref="155" />
    <edges ref="122" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="49">
    <vertices ref="39" />
    <vertices ref="35" />
    <vertices ref="36" />
    <edges ref="123" />
    <edges ref="124" />
    <edges ref="129" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="50">
    <vertices ref="39" />
    <vertices ref="36" />
    <vertices ref="40" />
    <edges ref="130" />
    <edges ref="131" />
    <edges ref="156" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="51">
    <vertices ref="42" />
    <vertices ref="41" />
    <vertices ref="40" />
    <edges ref="165" />
    <edges ref="166" />
    <edges ref="167" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="52">
    <vertices ref="37" />
    <vertices ref="38" />
    <vertices ref="36" />
    <edges ref="168" />
    <edges ref="169" />
    <edges ref="170" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="53">
    <vertices ref="41" />
    <vertices ref="42" />
    <vertices ref="38" />
    <edges ref="171" />
    <edges ref="172" />
    <edges ref="173" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="54">
    <vertices ref="41" />
    <vertices ref="42" />
    <vertices ref="38" />
    <edges ref="174" />
    <edges ref="175" />
    <edges ref="176" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="55">
    <vertices ref="37" />
    <vertices ref="41" />
    <vertices ref="38" />
    <edges ref="177" />
    <edges ref="178" />
    <edges ref="179" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="56">
    <vertices ref="37" />
    <vertices ref="41" />
    <vertices ref="38" />
    <edges ref="180" />
    <edges ref="181" />
    <edges ref="182" />
  </T3DCreator.CTriangle>
  <T3DCreator.CEdge ref="57">
    <from ref="3" />
    <to ref="7" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="58">
    <from ref="9" />
    <to ref="3" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="59">
    <from ref="3" />
    <to ref="11" />
    <triangle ref="22" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="60">
    <from ref="7" />
    <to ref="3" />
    <triangle ref="22" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="61">
    <from ref="3" />
    <to ref="14" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="62">
    <from ref="11" />
    <to ref="3" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="63">
    <from ref="14" />
    <to ref="3" />
    <triangle ref="34" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="64">
    <from ref="3" />
    <to ref="9" />
    <triangle ref="34" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="65">
    <from ref="7" />
    <to ref="4" />
    <triangle ref="19" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="66">
    <from ref="4" />
    <to ref="8" />
    <triangle ref="19" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="67">
    <from ref="4" />
    <to ref="11" />
    <triangle ref="21" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="68">
    <from ref="5" />
    <to ref="4" />
    <triangle ref="21" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="69">
    <from ref="11" />
    <to ref="4" />
    <triangle ref="23" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="70">
    <from ref="4" />
    <to ref="7" />
    <triangle ref="23" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="71">
    <from ref="12" />
    <to ref="4" />
    <triangle ref="24" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="72">
    <from ref="4" />
    <to ref="5" />
    <triangle ref="24" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="73">
    <from ref="13" />
    <to ref="4" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="74">
    <from ref="4" />
    <to ref="12" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="75">
    <from ref="4" />
    <to ref="13" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="76">
    <from ref="8" />
    <to ref="4" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="77">
    <from ref="11" />
    <to ref="5" />
    <triangle ref="21" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="78">
    <from ref="5" />
    <to ref="12" />
    <triangle ref="24" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="79">
    <from ref="12" />
    <to ref="5" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="80">
    <from ref="5" />
    <to ref="9" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="81">
    <from ref="14" />
    <to ref="5" />
    <triangle ref="32" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="82">
    <from ref="5" />
    <to ref="11" />
    <triangle ref="32" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="83">
    <from ref="5" />
    <to ref="14" />
    <triangle ref="33" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="84">
    <from ref="9" />
    <to ref="5" />
    <triangle ref="33" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="85">
    <from ref="6" />
    <to ref="10" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="86">
    <from ref="8" />
    <to ref="6" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="87">
    <from ref="10" />
    <to ref="6" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="88">
    <from ref="6" />
    <to ref="9" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="89">
    <from ref="6" />
    <to ref="12" />
    <triangle ref="25" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="90">
    <from ref="9" />
    <to ref="6" />
    <triangle ref="25" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="91">
    <from ref="6" />
    <to ref="13" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="92">
    <from ref="12" />
    <to ref="6" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="93">
    <from ref="13" />
    <to ref="6" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="94">
    <from ref="6" />
    <to ref="8" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="95">
    <from ref="7" />
    <to ref="8" />
    <triangle ref="15" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="96">
    <from ref="9" />
    <to ref="7" />
    <triangle ref="15" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="97">
    <from ref="7" />
    <to ref="9" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="98">
    <from ref="8" />
    <to ref="7" />
    <triangle ref="19" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="99">
    <from ref="11" />
    <to ref="7" />
    <triangle ref="22" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="100">
    <from ref="7" />
    <to ref="11" />
    <triangle ref="23" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="101">
    <from ref="8" />
    <to ref="9" />
    <triangle ref="15" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="102">
    <from ref="9" />
    <to ref="8" />
    <triangle ref="16" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="103">
    <from ref="8" />
    <to ref="10" />
    <triangle ref="16" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="104">
    <from ref="10" />
    <to ref="8" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="105">
    <from ref="13" />
    <to ref="8" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="106">
    <from ref="8" />
    <to ref="13" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="107">
    <from ref="10" />
    <to ref="9" />
    <triangle ref="16" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="108">
    <from ref="9" />
    <to ref="10" />
    <triangle ref="20" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="109">
    <from ref="12" />
    <to ref="9" />
    <triangle ref="25" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="110">
    <from ref="9" />
    <to ref="12" />
    <triangle ref="26" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="111">
    <from ref="14" />
    <to ref="9" />
    <triangle ref="33" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="112">
    <from ref="9" />
    <to ref="14" />
    <triangle ref="34" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="113">
    <from ref="14" />
    <to ref="11" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="114">
    <from ref="11" />
    <to ref="14" />
    <triangle ref="32" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="115">
    <from ref="13" />
    <to ref="12" />
    <triangle ref="27" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="116">
    <from ref="12" />
    <to ref="13" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="117">
    <from ref="36" />
    <to ref="35" />
    <triangle ref="43" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="118">
    <from ref="35" />
    <to ref="37" />
    <triangle ref="43" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="119">
    <from ref="37" />
    <to ref="35" />
    <triangle ref="47" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="120">
    <from ref="35" />
    <to ref="41" />
    <triangle ref="47" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="121">
    <from ref="35" />
    <to ref="39" />
    <triangle ref="48" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="122">
    <from ref="41" />
    <to ref="35" />
    <triangle ref="48" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="123">
    <from ref="39" />
    <to ref="35" />
    <triangle ref="49" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="124">
    <from ref="35" />
    <to ref="36" />
    <triangle ref="49" />
  </T3DCreator.CEdge>
  <T3DCreator.CTriangle ref="125">
    <vertices ref="37" />
    <vertices ref="38" />
    <vertices ref="36" />
    <edges ref="137" />
    <edges ref="132" />
    <edges ref="133" />
  </T3DCreator.CTriangle>
  <T3DCreator.CEdge ref="126">
    <from ref="37" />
    <to ref="36" />
    <triangle ref="43" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="127">
    <from ref="36" />
    <to ref="38" />
    <triangle ref="45" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="128">
    <from ref="40" />
    <to ref="36" />
    <triangle ref="45" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="129">
    <from ref="36" />
    <to ref="39" />
    <triangle ref="49" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="130">
    <from ref="39" />
    <to ref="36" />
    <triangle ref="50" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="131">
    <from ref="36" />
    <to ref="40" />
    <triangle ref="50" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="132">
    <from ref="38" />
    <to ref="36" />
    <triangle ref="125" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="133">
    <from ref="36" />
    <to ref="37" />
    <triangle ref="125" />
  </T3DCreator.CEdge>
  <T3DCreator.CTriangle ref="134">
    <vertices ref="37" />
    <vertices ref="41" />
    <vertices ref="38" />
    <edges ref="138" />
    <edges ref="151" />
    <edges ref="139" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="135">
    <vertices ref="37" />
    <vertices ref="41" />
    <vertices ref="38" />
    <edges ref="140" />
    <edges ref="152" />
    <edges ref="141" />
  </T3DCreator.CTriangle>
  <T3DCreator.CEdge ref="136">
    <from ref="41" />
    <to ref="37" />
    <triangle ref="47" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="137">
    <from ref="37" />
    <to ref="38" />
    <triangle ref="125" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="138">
    <from ref="37" />
    <to ref="41" />
    <triangle ref="134" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="139">
    <from ref="38" />
    <to ref="37" />
    <triangle ref="134" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="140">
    <from ref="37" />
    <to ref="41" />
    <triangle ref="135" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="141">
    <from ref="38" />
    <to ref="37" />
    <triangle ref="135" />
  </T3DCreator.CEdge>
  <T3DCreator.CTriangle ref="142">
    <vertices ref="41" />
    <vertices ref="42" />
    <vertices ref="38" />
    <edges ref="163" />
    <edges ref="147" />
    <edges ref="148" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="143">
    <vertices ref="41" />
    <vertices ref="42" />
    <vertices ref="38" />
    <edges ref="164" />
    <edges ref="149" />
    <edges ref="150" />
  </T3DCreator.CTriangle>
  <T3DCreator.CEdge ref="144">
    <from ref="38" />
    <to ref="40" />
    <triangle ref="45" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="145">
    <from ref="38" />
    <to ref="42" />
    <triangle ref="46" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="146">
    <from ref="40" />
    <to ref="38" />
    <triangle ref="46" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="147">
    <from ref="42" />
    <to ref="38" />
    <triangle ref="142" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="148">
    <from ref="38" />
    <to ref="41" />
    <triangle ref="142" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="149">
    <from ref="42" />
    <to ref="38" />
    <triangle ref="143" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="150">
    <from ref="38" />
    <to ref="41" />
    <triangle ref="143" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="151">
    <from ref="41" />
    <to ref="38" />
    <triangle ref="134" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="152">
    <from ref="41" />
    <to ref="38" />
    <triangle ref="135" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="153">
    <from ref="39" />
    <to ref="40" />
    <triangle ref="44" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="154">
    <from ref="41" />
    <to ref="39" />
    <triangle ref="44" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="155">
    <from ref="39" />
    <to ref="41" />
    <triangle ref="48" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="156">
    <from ref="40" />
    <to ref="39" />
    <triangle ref="50" />
  </T3DCreator.CEdge>
  <T3DCreator.CTriangle ref="157">
    <vertices ref="42" />
    <vertices ref="41" />
    <vertices ref="40" />
    <edges ref="162" />
    <edges ref="160" />
    <edges ref="161" />
  </T3DCreator.CTriangle>
  <T3DCreator.CEdge ref="158">
    <from ref="40" />
    <to ref="41" />
    <triangle ref="44" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="159">
    <from ref="42" />
    <to ref="40" />
    <triangle ref="46" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="160">
    <from ref="41" />
    <to ref="40" />
    <triangle ref="157" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="161">
    <from ref="40" />
    <to ref="42" />
    <triangle ref="157" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="162">
    <from ref="42" />
    <to ref="41" />
    <triangle ref="157" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="163">
    <from ref="41" />
    <to ref="42" />
    <triangle ref="142" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="164">
    <from ref="41" />
    <to ref="42" />
    <triangle ref="143" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="165">
    <from ref="42" />
    <to ref="41" />
    <triangle ref="51" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="166">
    <from ref="41" />
    <to ref="40" />
    <triangle ref="51" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="167">
    <from ref="40" />
    <to ref="42" />
    <triangle ref="51" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="168">
    <from ref="37" />
    <to ref="38" />
    <triangle ref="52" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="169">
    <from ref="38" />
    <to ref="36" />
    <triangle ref="52" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="170">
    <from ref="36" />
    <to ref="37" />
    <triangle ref="52" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="171">
    <from ref="41" />
    <to ref="42" />
    <triangle ref="53" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="172">
    <from ref="42" />
    <to ref="38" />
    <triangle ref="53" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="173">
    <from ref="38" />
    <to ref="41" />
    <triangle ref="53" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="174">
    <from ref="41" />
    <to ref="42" />
    <triangle ref="54" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="175">
    <from ref="42" />
    <to ref="38" />
    <triangle ref="54" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="176">
    <from ref="38" />
    <to ref="41" />
    <triangle ref="54" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="177">
    <from ref="37" />
    <to ref="41" />
    <triangle ref="55" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="178">
    <from ref="41" />
    <to ref="38" />
    <triangle ref="55" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="179">
    <from ref="38" />
    <to ref="37" />
    <triangle ref="55" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="180">
    <from ref="37" />
    <to ref="41" />
    <triangle ref="56" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="181">
    <from ref="41" />
    <to ref="38" />
    <triangle ref="56" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="182">
    <from ref="38" />
    <to ref="37" />
    <triangle ref="56" />
  </T3DCreator.CEdge>
</DATAFILE>