<DATAFILE>
  <T3DCreator.CModel ref="0" grid_from="-10" grid_to="10" grid_step="1" grid_error="0,001">
    <figures ref="1" />
    <figures ref="2" />
    <figures ref="3" />
    <figures ref="4" />
  </T3DCreator.CModel>
  <T3DCreator.CFigure ref="1" ambient_color="-1" diffuse_color="-1" emissive_color="-16777216">
    <vertices ref="5" />
    <vertices ref="6" />
    <vertices ref="7" />
    <vertices ref="8" />
    <vertices ref="9" />
    <vertices ref="10" />
    <triangles ref="11" />
    <triangles ref="12" />
    <triangles ref="13" />
    <triangles ref="14" />
    <triangles ref="15" />
    <triangles ref="16" />
    <triangles ref="17" />
    <triangles ref="18" />
    <texID ref="19" />
  </T3DCreator.CFigure>
  <T3DCreator.CFigure ref="2" ambient_color="-1" diffuse_color="-1" emissive_color="-16777216">
    <vertices ref="20" />
    <vertices ref="21" />
    <vertices ref="22" />
    <vertices ref="23" />
    <vertices ref="24" />
    <vertices ref="25" />
    <vertices ref="26" />
    <vertices ref="27" />
    <triangles ref="28" />
    <triangles ref="29" />
    <triangles ref="30" />
    <triangles ref="31" />
    <triangles ref="32" />
    <triangles ref="33" />
    <triangles ref="34" />
    <triangles ref="35" />
    <triangles ref="36" />
    <triangles ref="37" />
    <triangles ref="38" />
    <triangles ref="39" />
    <texID ref="19" />
  </T3DCreator.CFigure>
  <T3DCreator.CFigure ref="3" ambient_color="-1" diffuse_color="-1" emissive_color="-16777216">
    <vertices ref="40" />
    <vertices ref="41" />
    <vertices ref="42" />
    <vertices ref="43" />
    <vertices ref="44" />
    <vertices ref="45" />
    <vertices ref="46" />
    <vertices ref="47" />
    <triangles ref="48" />
    <triangles ref="49" />
    <triangles ref="50" />
    <triangles ref="51" />
    <triangles ref="52" />
    <triangles ref="53" />
    <triangles ref="54" />
    <triangles ref="55" />
    <triangles ref="56" />
    <triangles ref="57" />
    <triangles ref="58" />
    <triangles ref="59" />
    <texID ref="60" />
  </T3DCreator.CFigure>
  <T3DCreator.CFigure ref="4" ambient_color="-1" diffuse_color="-1" emissive_color="-16777216">
    <vertices ref="61" />
    <vertices ref="62" />
    <vertices ref="63" />
    <vertices ref="64" />
    <vertices ref="65" />
    <vertices ref="66" />
    <vertices ref="67" />
    <vertices ref="68" />
    <triangles ref="69" />
    <triangles ref="70" />
    <triangles ref="71" />
    <triangles ref="72" />
    <triangles ref="73" />
    <triangles ref="74" />
    <triangles ref="75" />
    <triangles ref="76" />
    <triangles ref="77" />
    <triangles ref="78" />
    <triangles ref="79" />
    <triangles ref="80" />
    <texID ref="19" />
  </T3DCreator.CFigure>
  <T3DCreator.CVertex ref="5">
    <position>
      <Microsoft.DirectX.Vector3 X="0,02" Y="0" Z="-0,04" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="6" />
    <neighbours ref="8" />
    <neighbours ref="9" />
    <triangles ref="11" />
    <triangles ref="13" />
    <triangles ref="14" />
    <edges ref="81" />
    <edges ref="82" />
    <edges ref="83" />
    <edges ref="84" />
    <edges ref="85" />
    <edges ref="86" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="6">
    <position>
      <Microsoft.DirectX.Vector3 X="0,06" Y="0" Z="-0,04" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="5" />
    <neighbours ref="7" />
    <neighbours ref="8" />
    <neighbours ref="9" />
    <neighbours ref="10" />
    <triangles ref="11" />
    <triangles ref="12" />
    <triangles ref="13" />
    <triangles ref="16" />
    <triangles ref="17" />
    <edges ref="81" />
    <edges ref="87" />
    <edges ref="88" />
    <edges ref="89" />
    <edges ref="84" />
    <edges ref="90" />
    <edges ref="91" />
    <edges ref="92" />
    <edges ref="93" />
    <edges ref="94" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="7">
    <position>
      <Microsoft.DirectX.Vector3 X="0,08" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="6" />
    <neighbours ref="8" />
    <neighbours ref="9" />
    <neighbours ref="10" />
    <triangles ref="12" />
    <triangles ref="15" />
    <triangles ref="16" />
    <triangles ref="18" />
    <edges ref="95" />
    <edges ref="89" />
    <edges ref="96" />
    <edges ref="97" />
    <edges ref="98" />
    <edges ref="91" />
    <edges ref="99" />
    <edges ref="100" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="8">
    <position>
      <Microsoft.DirectX.Vector3 X="0,02" Y="0,04" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="6" />
    <neighbours ref="5" />
    <neighbours ref="7" />
    <neighbours ref="9" />
    <neighbours ref="10" />
    <triangles ref="11" />
    <triangles ref="14" />
    <triangles ref="15" />
    <triangles ref="17" />
    <triangles ref="18" />
    <edges ref="82" />
    <edges ref="87" />
    <edges ref="101" />
    <edges ref="86" />
    <edges ref="97" />
    <edges ref="102" />
    <edges ref="94" />
    <edges ref="103" />
    <edges ref="104" />
    <edges ref="99" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="9">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,5" Y="0" />
    </texture_coordinates>
    <neighbours ref="7" />
    <neighbours ref="6" />
    <neighbours ref="5" />
    <neighbours ref="8" />
    <triangles ref="12" />
    <triangles ref="13" />
    <triangles ref="14" />
    <triangles ref="15" />
    <edges ref="95" />
    <edges ref="88" />
    <edges ref="83" />
    <edges ref="90" />
    <edges ref="85" />
    <edges ref="101" />
    <edges ref="96" />
    <edges ref="102" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="10">
    <position>
      <Microsoft.DirectX.Vector3 X="0,06" Y="0,04" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,6666667" Y="0,6666667" />
    </texture_coordinates>
    <neighbours ref="7" />
    <neighbours ref="6" />
    <neighbours ref="8" />
    <triangles ref="16" />
    <triangles ref="17" />
    <triangles ref="18" />
    <edges ref="98" />
    <edges ref="92" />
    <edges ref="93" />
    <edges ref="103" />
    <edges ref="104" />
    <edges ref="100" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="11">
    <vertices ref="6" />
    <vertices ref="5" />
    <vertices ref="8" />
    <edges ref="81" />
    <edges ref="82" />
    <edges ref="87" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="12">
    <vertices ref="7" />
    <vertices ref="9" />
    <vertices ref="6" />
    <edges ref="95" />
    <edges ref="88" />
    <edges ref="89" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="13">
    <vertices ref="9" />
    <vertices ref="5" />
    <vertices ref="6" />
    <edges ref="83" />
    <edges ref="84" />
    <edges ref="90" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="14">
    <vertices ref="5" />
    <vertices ref="9" />
    <vertices ref="8" />
    <edges ref="85" />
    <edges ref="101" />
    <edges ref="86" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="15">
    <vertices ref="9" />
    <vertices ref="7" />
    <vertices ref="8" />
    <edges ref="96" />
    <edges ref="97" />
    <edges ref="102" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="16">
    <vertices ref="10" />
    <vertices ref="7" />
    <vertices ref="6" />
    <edges ref="98" />
    <edges ref="91" />
    <edges ref="92" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="17">
    <vertices ref="10" />
    <vertices ref="6" />
    <vertices ref="8" />
    <edges ref="93" />
    <edges ref="94" />
    <edges ref="103" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="18">
    <vertices ref="10" />
    <vertices ref="8" />
    <vertices ref="7" />
    <edges ref="104" />
    <edges ref="99" />
    <edges ref="100" />
  </T3DCreator.CTriangle>
  <T3DCreator.TexID ref="19" name="leather.bmp" />
  <T3DCreator.CVertex ref="20">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,333" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="22" />
    <neighbours ref="21" />
    <neighbours ref="26" />
    <neighbours ref="24" />
    <triangles ref="28" />
    <triangles ref="34" />
    <triangles ref="35" />
    <triangles ref="36" />
    <edges ref="105" />
    <edges ref="106" />
    <edges ref="107" />
    <edges ref="108" />
    <edges ref="109" />
    <edges ref="110" />
    <edges ref="111" />
    <edges ref="112" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="21">
    <position>
      <Microsoft.DirectX.Vector3 X="0,08" Y="0" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,666" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="22" />
    <neighbours ref="20" />
    <neighbours ref="23" />
    <neighbours ref="25" />
    <neighbours ref="24" />
    <triangles ref="28" />
    <triangles ref="29" />
    <triangles ref="32" />
    <triangles ref="36" />
    <triangles ref="37" />
    <edges ref="113" />
    <edges ref="105" />
    <edges ref="114" />
    <edges ref="115" />
    <edges ref="116" />
    <edges ref="117" />
    <edges ref="112" />
    <edges ref="118" />
    <edges ref="119" />
    <edges ref="120" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="22">
    <position>
      <Microsoft.DirectX.Vector3 X="0,02" Y="0,04" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,333" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="21" />
    <neighbours ref="20" />
    <neighbours ref="23" />
    <neighbours ref="26" />
    <triangles ref="28" />
    <triangles ref="29" />
    <triangles ref="34" />
    <triangles ref="38" />
    <edges ref="113" />
    <edges ref="106" />
    <edges ref="121" />
    <edges ref="115" />
    <edges ref="107" />
    <edges ref="122" />
    <edges ref="123" />
    <edges ref="124" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="23">
    <position>
      <Microsoft.DirectX.Vector3 X="0,06" Y="0,04" Z="0" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,666" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="22" />
    <neighbours ref="21" />
    <neighbours ref="25" />
    <neighbours ref="27" />
    <neighbours ref="26" />
    <triangles ref="29" />
    <triangles ref="32" />
    <triangles ref="33" />
    <triangles ref="38" />
    <triangles ref="39" />
    <edges ref="121" />
    <edges ref="114" />
    <edges ref="116" />
    <edges ref="125" />
    <edges ref="126" />
    <edges ref="127" />
    <edges ref="128" />
    <edges ref="124" />
    <edges ref="129" />
    <edges ref="130" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="24">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="0" Z="0,16" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="25" />
    <neighbours ref="26" />
    <neighbours ref="20" />
    <neighbours ref="21" />
    <triangles ref="30" />
    <triangles ref="35" />
    <triangles ref="36" />
    <triangles ref="37" />
    <edges ref="131" />
    <edges ref="132" />
    <edges ref="109" />
    <edges ref="133" />
    <edges ref="111" />
    <edges ref="118" />
    <edges ref="119" />
    <edges ref="134" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="25">
    <position>
      <Microsoft.DirectX.Vector3 X="0,08" Y="0" Z="0,16" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="24" />
    <neighbours ref="26" />
    <neighbours ref="27" />
    <neighbours ref="21" />
    <neighbours ref="23" />
    <triangles ref="30" />
    <triangles ref="31" />
    <triangles ref="32" />
    <triangles ref="33" />
    <triangles ref="37" />
    <edges ref="131" />
    <edges ref="135" />
    <edges ref="136" />
    <edges ref="137" />
    <edges ref="125" />
    <edges ref="117" />
    <edges ref="138" />
    <edges ref="127" />
    <edges ref="120" />
    <edges ref="134" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="26">
    <position>
      <Microsoft.DirectX.Vector3 X="0,02" Y="0,06" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="24" />
    <neighbours ref="25" />
    <neighbours ref="27" />
    <neighbours ref="22" />
    <neighbours ref="20" />
    <neighbours ref="23" />
    <triangles ref="30" />
    <triangles ref="31" />
    <triangles ref="34" />
    <triangles ref="35" />
    <triangles ref="38" />
    <triangles ref="39" />
    <edges ref="135" />
    <edges ref="132" />
    <edges ref="139" />
    <edges ref="136" />
    <edges ref="108" />
    <edges ref="122" />
    <edges ref="133" />
    <edges ref="110" />
    <edges ref="123" />
    <edges ref="128" />
    <edges ref="140" />
    <edges ref="130" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="27">
    <position>
      <Microsoft.DirectX.Vector3 X="0,06" Y="0,06" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="26" />
    <neighbours ref="25" />
    <neighbours ref="23" />
    <triangles ref="31" />
    <triangles ref="33" />
    <triangles ref="39" />
    <edges ref="139" />
    <edges ref="137" />
    <edges ref="126" />
    <edges ref="138" />
    <edges ref="140" />
    <edges ref="129" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="28">
    <vertices ref="22" />
    <vertices ref="21" />
    <vertices ref="20" />
    <edges ref="113" />
    <edges ref="105" />
    <edges ref="106" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="29">
    <vertices ref="22" />
    <vertices ref="23" />
    <vertices ref="21" />
    <edges ref="121" />
    <edges ref="114" />
    <edges ref="115" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="30">
    <vertices ref="24" />
    <vertices ref="25" />
    <vertices ref="26" />
    <edges ref="131" />
    <edges ref="135" />
    <edges ref="132" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="31">
    <vertices ref="27" />
    <vertices ref="26" />
    <vertices ref="25" />
    <edges ref="139" />
    <edges ref="136" />
    <edges ref="137" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="32">
    <vertices ref="21" />
    <vertices ref="23" />
    <vertices ref="25" />
    <edges ref="116" />
    <edges ref="125" />
    <edges ref="117" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="33">
    <vertices ref="23" />
    <vertices ref="27" />
    <vertices ref="25" />
    <edges ref="126" />
    <edges ref="138" />
    <edges ref="127" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="34">
    <vertices ref="22" />
    <vertices ref="20" />
    <vertices ref="26" />
    <edges ref="107" />
    <edges ref="108" />
    <edges ref="122" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="35">
    <vertices ref="20" />
    <vertices ref="24" />
    <vertices ref="26" />
    <edges ref="109" />
    <edges ref="133" />
    <edges ref="110" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="36">
    <vertices ref="24" />
    <vertices ref="20" />
    <vertices ref="21" />
    <edges ref="111" />
    <edges ref="112" />
    <edges ref="118" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="37">
    <vertices ref="24" />
    <vertices ref="21" />
    <vertices ref="25" />
    <edges ref="119" />
    <edges ref="120" />
    <edges ref="134" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="38">
    <vertices ref="22" />
    <vertices ref="26" />
    <vertices ref="23" />
    <edges ref="123" />
    <edges ref="128" />
    <edges ref="124" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="39">
    <vertices ref="26" />
    <vertices ref="27" />
    <vertices ref="23" />
    <edges ref="140" />
    <edges ref="129" />
    <edges ref="130" />
  </T3DCreator.CTriangle>
  <T3DCreator.CVertex ref="40">
    <position>
      <Microsoft.DirectX.Vector3 X="0,02" Y="0,02" Z="0,06" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,333" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="42" />
    <neighbours ref="41" />
    <neighbours ref="46" />
    <neighbours ref="44" />
    <triangles ref="48" />
    <triangles ref="54" />
    <triangles ref="55" />
    <triangles ref="56" />
    <edges ref="141" />
    <edges ref="142" />
    <edges ref="143" />
    <edges ref="144" />
    <edges ref="145" />
    <edges ref="146" />
    <edges ref="147" />
    <edges ref="148" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="41">
    <position>
      <Microsoft.DirectX.Vector3 X="0,06" Y="0,02" Z="0,06" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,666" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="42" />
    <neighbours ref="40" />
    <neighbours ref="43" />
    <neighbours ref="45" />
    <neighbours ref="44" />
    <triangles ref="48" />
    <triangles ref="49" />
    <triangles ref="52" />
    <triangles ref="56" />
    <triangles ref="57" />
    <edges ref="149" />
    <edges ref="141" />
    <edges ref="150" />
    <edges ref="151" />
    <edges ref="152" />
    <edges ref="153" />
    <edges ref="148" />
    <edges ref="154" />
    <edges ref="155" />
    <edges ref="156" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="42">
    <position>
      <Microsoft.DirectX.Vector3 X="-0,02" Y="0,28" Z="0,04" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,333" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="41" />
    <neighbours ref="40" />
    <neighbours ref="43" />
    <neighbours ref="46" />
    <triangles ref="48" />
    <triangles ref="49" />
    <triangles ref="54" />
    <triangles ref="58" />
    <edges ref="149" />
    <edges ref="142" />
    <edges ref="157" />
    <edges ref="151" />
    <edges ref="143" />
    <edges ref="158" />
    <edges ref="159" />
    <edges ref="160" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="43">
    <position>
      <Microsoft.DirectX.Vector3 X="0,09999999" Y="0,28" Z="0,04" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,666" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="42" />
    <neighbours ref="41" />
    <neighbours ref="45" />
    <neighbours ref="47" />
    <neighbours ref="46" />
    <triangles ref="49" />
    <triangles ref="52" />
    <triangles ref="53" />
    <triangles ref="58" />
    <triangles ref="59" />
    <edges ref="157" />
    <edges ref="150" />
    <edges ref="152" />
    <edges ref="161" />
    <edges ref="162" />
    <edges ref="163" />
    <edges ref="164" />
    <edges ref="160" />
    <edges ref="165" />
    <edges ref="166" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="44">
    <position>
      <Microsoft.DirectX.Vector3 X="0,02" Y="0,02" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="45" />
    <neighbours ref="46" />
    <neighbours ref="40" />
    <neighbours ref="41" />
    <triangles ref="50" />
    <triangles ref="55" />
    <triangles ref="56" />
    <triangles ref="57" />
    <edges ref="167" />
    <edges ref="168" />
    <edges ref="145" />
    <edges ref="169" />
    <edges ref="147" />
    <edges ref="154" />
    <edges ref="155" />
    <edges ref="170" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="45">
    <position>
      <Microsoft.DirectX.Vector3 X="0,06" Y="0,02" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="44" />
    <neighbours ref="46" />
    <neighbours ref="47" />
    <neighbours ref="41" />
    <neighbours ref="43" />
    <triangles ref="50" />
    <triangles ref="51" />
    <triangles ref="52" />
    <triangles ref="53" />
    <triangles ref="57" />
    <edges ref="167" />
    <edges ref="171" />
    <edges ref="172" />
    <edges ref="173" />
    <edges ref="161" />
    <edges ref="153" />
    <edges ref="174" />
    <edges ref="163" />
    <edges ref="156" />
    <edges ref="170" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="46">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="0,28" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="44" />
    <neighbours ref="45" />
    <neighbours ref="47" />
    <neighbours ref="42" />
    <neighbours ref="40" />
    <neighbours ref="43" />
    <triangles ref="50" />
    <triangles ref="51" />
    <triangles ref="54" />
    <triangles ref="55" />
    <triangles ref="58" />
    <triangles ref="59" />
    <edges ref="171" />
    <edges ref="168" />
    <edges ref="175" />
    <edges ref="172" />
    <edges ref="144" />
    <edges ref="158" />
    <edges ref="169" />
    <edges ref="146" />
    <edges ref="159" />
    <edges ref="164" />
    <edges ref="176" />
    <edges ref="166" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="47">
    <position>
      <Microsoft.DirectX.Vector3 X="0,08" Y="0,28" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="46" />
    <neighbours ref="45" />
    <neighbours ref="43" />
    <triangles ref="51" />
    <triangles ref="53" />
    <triangles ref="59" />
    <edges ref="175" />
    <edges ref="173" />
    <edges ref="162" />
    <edges ref="174" />
    <edges ref="176" />
    <edges ref="165" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="48">
    <vertices ref="42" />
    <vertices ref="41" />
    <vertices ref="40" />
    <edges ref="149" />
    <edges ref="141" />
    <edges ref="142" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="49">
    <vertices ref="42" />
    <vertices ref="43" />
    <vertices ref="41" />
    <edges ref="157" />
    <edges ref="150" />
    <edges ref="151" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="50">
    <vertices ref="44" />
    <vertices ref="45" />
    <vertices ref="46" />
    <edges ref="167" />
    <edges ref="171" />
    <edges ref="168" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="51">
    <vertices ref="47" />
    <vertices ref="46" />
    <vertices ref="45" />
    <edges ref="175" />
    <edges ref="172" />
    <edges ref="173" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="52">
    <vertices ref="41" />
    <vertices ref="43" />
    <vertices ref="45" />
    <edges ref="152" />
    <edges ref="161" />
    <edges ref="153" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="53">
    <vertices ref="43" />
    <vertices ref="47" />
    <vertices ref="45" />
    <edges ref="162" />
    <edges ref="174" />
    <edges ref="163" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="54">
    <vertices ref="42" />
    <vertices ref="40" />
    <vertices ref="46" />
    <edges ref="143" />
    <edges ref="144" />
    <edges ref="158" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="55">
    <vertices ref="40" />
    <vertices ref="44" />
    <vertices ref="46" />
    <edges ref="145" />
    <edges ref="169" />
    <edges ref="146" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="56">
    <vertices ref="44" />
    <vertices ref="40" />
    <vertices ref="41" />
    <edges ref="147" />
    <edges ref="148" />
    <edges ref="154" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="57">
    <vertices ref="44" />
    <vertices ref="41" />
    <vertices ref="45" />
    <edges ref="155" />
    <edges ref="156" />
    <edges ref="170" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="58">
    <vertices ref="42" />
    <vertices ref="46" />
    <vertices ref="43" />
    <edges ref="159" />
    <edges ref="164" />
    <edges ref="160" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="59">
    <vertices ref="46" />
    <vertices ref="47" />
    <vertices ref="43" />
    <edges ref="176" />
    <edges ref="165" />
    <edges ref="166" />
  </T3DCreator.CTriangle>
  <T3DCreator.TexID ref="60" name="skin.bmp" />
  <T3DCreator.CVertex ref="61">
    <position>
      <Microsoft.DirectX.Vector3 X="-0,02" Y="0,28" Z="0,04" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,333" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="63" />
    <neighbours ref="62" />
    <neighbours ref="67" />
    <neighbours ref="65" />
    <triangles ref="69" />
    <triangles ref="75" />
    <triangles ref="76" />
    <triangles ref="77" />
    <edges ref="177" />
    <edges ref="178" />
    <edges ref="179" />
    <edges ref="180" />
    <edges ref="181" />
    <edges ref="182" />
    <edges ref="183" />
    <edges ref="184" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="62">
    <position>
      <Microsoft.DirectX.Vector3 X="0,09999999" Y="0,28" Z="0,04" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,666" Y="0,666" />
    </texture_coordinates>
    <neighbours ref="63" />
    <neighbours ref="61" />
    <neighbours ref="64" />
    <neighbours ref="66" />
    <neighbours ref="65" />
    <triangles ref="69" />
    <triangles ref="70" />
    <triangles ref="73" />
    <triangles ref="77" />
    <triangles ref="78" />
    <edges ref="185" />
    <edges ref="177" />
    <edges ref="186" />
    <edges ref="187" />
    <edges ref="188" />
    <edges ref="189" />
    <edges ref="184" />
    <edges ref="190" />
    <edges ref="191" />
    <edges ref="192" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="63">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="0,34" Z="0,08" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,333" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="62" />
    <neighbours ref="61" />
    <neighbours ref="64" />
    <neighbours ref="67" />
    <triangles ref="69" />
    <triangles ref="70" />
    <triangles ref="75" />
    <triangles ref="79" />
    <edges ref="185" />
    <edges ref="178" />
    <edges ref="193" />
    <edges ref="187" />
    <edges ref="179" />
    <edges ref="194" />
    <edges ref="195" />
    <edges ref="196" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="64">
    <position>
      <Microsoft.DirectX.Vector3 X="0,08" Y="0,34" Z="0,08" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0,666" Y="0,333" />
    </texture_coordinates>
    <neighbours ref="63" />
    <neighbours ref="62" />
    <neighbours ref="66" />
    <neighbours ref="68" />
    <neighbours ref="67" />
    <triangles ref="70" />
    <triangles ref="73" />
    <triangles ref="74" />
    <triangles ref="79" />
    <triangles ref="80" />
    <edges ref="193" />
    <edges ref="186" />
    <edges ref="188" />
    <edges ref="197" />
    <edges ref="198" />
    <edges ref="199" />
    <edges ref="200" />
    <edges ref="196" />
    <edges ref="201" />
    <edges ref="202" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="65">
    <position>
      <Microsoft.DirectX.Vector3 X="0" Y="0,28" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="1" />
    </texture_coordinates>
    <neighbours ref="66" />
    <neighbours ref="67" />
    <neighbours ref="61" />
    <neighbours ref="62" />
    <triangles ref="71" />
    <triangles ref="76" />
    <triangles ref="77" />
    <triangles ref="78" />
    <edges ref="203" />
    <edges ref="204" />
    <edges ref="181" />
    <edges ref="205" />
    <edges ref="183" />
    <edges ref="190" />
    <edges ref="191" />
    <edges ref="206" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="66">
    <position>
      <Microsoft.DirectX.Vector3 X="0,08" Y="0,28" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="1" />
    </texture_coordinates>
    <neighbours ref="65" />
    <neighbours ref="67" />
    <neighbours ref="68" />
    <neighbours ref="62" />
    <neighbours ref="64" />
    <triangles ref="71" />
    <triangles ref="72" />
    <triangles ref="73" />
    <triangles ref="74" />
    <triangles ref="78" />
    <edges ref="203" />
    <edges ref="207" />
    <edges ref="208" />
    <edges ref="209" />
    <edges ref="197" />
    <edges ref="189" />
    <edges ref="210" />
    <edges ref="199" />
    <edges ref="192" />
    <edges ref="206" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="67">
    <position>
      <Microsoft.DirectX.Vector3 X="0,02" Y="0,32" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="0" Y="0" />
    </texture_coordinates>
    <neighbours ref="65" />
    <neighbours ref="66" />
    <neighbours ref="68" />
    <neighbours ref="63" />
    <neighbours ref="61" />
    <neighbours ref="64" />
    <triangles ref="71" />
    <triangles ref="72" />
    <triangles ref="75" />
    <triangles ref="76" />
    <triangles ref="79" />
    <triangles ref="80" />
    <edges ref="207" />
    <edges ref="204" />
    <edges ref="211" />
    <edges ref="208" />
    <edges ref="180" />
    <edges ref="194" />
    <edges ref="205" />
    <edges ref="182" />
    <edges ref="195" />
    <edges ref="200" />
    <edges ref="212" />
    <edges ref="202" />
  </T3DCreator.CVertex>
  <T3DCreator.CVertex ref="68">
    <position>
      <Microsoft.DirectX.Vector3 X="0,06" Y="0,32" Z="0,14" />
    </position>
    <texture_coordinates>
      <Microsoft.DirectX.Vector2 X="1" Y="0" />
    </texture_coordinates>
    <neighbours ref="67" />
    <neighbours ref="66" />
    <neighbours ref="64" />
    <triangles ref="72" />
    <triangles ref="74" />
    <triangles ref="80" />
    <edges ref="211" />
    <edges ref="209" />
    <edges ref="198" />
    <edges ref="210" />
    <edges ref="212" />
    <edges ref="201" />
  </T3DCreator.CVertex>
  <T3DCreator.CTriangle ref="69">
    <vertices ref="63" />
    <vertices ref="62" />
    <vertices ref="61" />
    <edges ref="185" />
    <edges ref="177" />
    <edges ref="178" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="70">
    <vertices ref="63" />
    <vertices ref="64" />
    <vertices ref="62" />
    <edges ref="193" />
    <edges ref="186" />
    <edges ref="187" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="71">
    <vertices ref="65" />
    <vertices ref="66" />
    <vertices ref="67" />
    <edges ref="203" />
    <edges ref="207" />
    <edges ref="204" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="72">
    <vertices ref="68" />
    <vertices ref="67" />
    <vertices ref="66" />
    <edges ref="211" />
    <edges ref="208" />
    <edges ref="209" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="73">
    <vertices ref="62" />
    <vertices ref="64" />
    <vertices ref="66" />
    <edges ref="188" />
    <edges ref="197" />
    <edges ref="189" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="74">
    <vertices ref="64" />
    <vertices ref="68" />
    <vertices ref="66" />
    <edges ref="198" />
    <edges ref="210" />
    <edges ref="199" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="75">
    <vertices ref="63" />
    <vertices ref="61" />
    <vertices ref="67" />
    <edges ref="179" />
    <edges ref="180" />
    <edges ref="194" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="76">
    <vertices ref="61" />
    <vertices ref="65" />
    <vertices ref="67" />
    <edges ref="181" />
    <edges ref="205" />
    <edges ref="182" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="77">
    <vertices ref="65" />
    <vertices ref="61" />
    <vertices ref="62" />
    <edges ref="183" />
    <edges ref="184" />
    <edges ref="190" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="78">
    <vertices ref="65" />
    <vertices ref="62" />
    <vertices ref="66" />
    <edges ref="191" />
    <edges ref="192" />
    <edges ref="206" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="79">
    <vertices ref="63" />
    <vertices ref="67" />
    <vertices ref="64" />
    <edges ref="195" />
    <edges ref="200" />
    <edges ref="196" />
  </T3DCreator.CTriangle>
  <T3DCreator.CTriangle ref="80">
    <vertices ref="67" />
    <vertices ref="68" />
    <vertices ref="64" />
    <edges ref="212" />
    <edges ref="201" />
    <edges ref="202" />
  </T3DCreator.CTriangle>
  <T3DCreator.CEdge ref="81">
    <from ref="6" />
    <to ref="5" />
    <triangle ref="11" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="82">
    <from ref="5" />
    <to ref="8" />
    <triangle ref="11" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="83">
    <from ref="9" />
    <to ref="5" />
    <triangle ref="13" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="84">
    <from ref="5" />
    <to ref="6" />
    <triangle ref="13" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="85">
    <from ref="5" />
    <to ref="9" />
    <triangle ref="14" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="86">
    <from ref="8" />
    <to ref="5" />
    <triangle ref="14" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="87">
    <from ref="8" />
    <to ref="6" />
    <triangle ref="11" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="88">
    <from ref="9" />
    <to ref="6" />
    <triangle ref="12" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="89">
    <from ref="6" />
    <to ref="7" />
    <triangle ref="12" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="90">
    <from ref="6" />
    <to ref="9" />
    <triangle ref="13" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="91">
    <from ref="7" />
    <to ref="6" />
    <triangle ref="16" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="92">
    <from ref="6" />
    <to ref="10" />
    <triangle ref="16" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="93">
    <from ref="10" />
    <to ref="6" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="94">
    <from ref="6" />
    <to ref="8" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="95">
    <from ref="7" />
    <to ref="9" />
    <triangle ref="12" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="96">
    <from ref="9" />
    <to ref="7" />
    <triangle ref="15" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="97">
    <from ref="7" />
    <to ref="8" />
    <triangle ref="15" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="98">
    <from ref="10" />
    <to ref="7" />
    <triangle ref="16" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="99">
    <from ref="8" />
    <to ref="7" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="100">
    <from ref="7" />
    <to ref="10" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="101">
    <from ref="9" />
    <to ref="8" />
    <triangle ref="14" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="102">
    <from ref="8" />
    <to ref="9" />
    <triangle ref="15" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="103">
    <from ref="8" />
    <to ref="10" />
    <triangle ref="17" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="104">
    <from ref="10" />
    <to ref="8" />
    <triangle ref="18" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="105">
    <from ref="21" />
    <to ref="20" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="106">
    <from ref="20" />
    <to ref="22" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="107">
    <from ref="22" />
    <to ref="20" />
    <triangle ref="34" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="108">
    <from ref="20" />
    <to ref="26" />
    <triangle ref="34" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="109">
    <from ref="20" />
    <to ref="24" />
    <triangle ref="35" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="110">
    <from ref="26" />
    <to ref="20" />
    <triangle ref="35" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="111">
    <from ref="24" />
    <to ref="20" />
    <triangle ref="36" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="112">
    <from ref="20" />
    <to ref="21" />
    <triangle ref="36" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="113">
    <from ref="22" />
    <to ref="21" />
    <triangle ref="28" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="114">
    <from ref="23" />
    <to ref="21" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="115">
    <from ref="21" />
    <to ref="22" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="116">
    <from ref="21" />
    <to ref="23" />
    <triangle ref="32" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="117">
    <from ref="25" />
    <to ref="21" />
    <triangle ref="32" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="118">
    <from ref="21" />
    <to ref="24" />
    <triangle ref="36" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="119">
    <from ref="24" />
    <to ref="21" />
    <triangle ref="37" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="120">
    <from ref="21" />
    <to ref="25" />
    <triangle ref="37" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="121">
    <from ref="22" />
    <to ref="23" />
    <triangle ref="29" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="122">
    <from ref="26" />
    <to ref="22" />
    <triangle ref="34" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="123">
    <from ref="22" />
    <to ref="26" />
    <triangle ref="38" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="124">
    <from ref="23" />
    <to ref="22" />
    <triangle ref="38" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="125">
    <from ref="23" />
    <to ref="25" />
    <triangle ref="32" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="126">
    <from ref="23" />
    <to ref="27" />
    <triangle ref="33" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="127">
    <from ref="25" />
    <to ref="23" />
    <triangle ref="33" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="128">
    <from ref="26" />
    <to ref="23" />
    <triangle ref="38" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="129">
    <from ref="27" />
    <to ref="23" />
    <triangle ref="39" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="130">
    <from ref="23" />
    <to ref="26" />
    <triangle ref="39" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="131">
    <from ref="24" />
    <to ref="25" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="132">
    <from ref="26" />
    <to ref="24" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="133">
    <from ref="24" />
    <to ref="26" />
    <triangle ref="35" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="134">
    <from ref="25" />
    <to ref="24" />
    <triangle ref="37" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="135">
    <from ref="25" />
    <to ref="26" />
    <triangle ref="30" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="136">
    <from ref="26" />
    <to ref="25" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="137">
    <from ref="25" />
    <to ref="27" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="138">
    <from ref="27" />
    <to ref="25" />
    <triangle ref="33" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="139">
    <from ref="27" />
    <to ref="26" />
    <triangle ref="31" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="140">
    <from ref="26" />
    <to ref="27" />
    <triangle ref="39" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="141">
    <from ref="41" />
    <to ref="40" />
    <triangle ref="48" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="142">
    <from ref="40" />
    <to ref="42" />
    <triangle ref="48" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="143">
    <from ref="42" />
    <to ref="40" />
    <triangle ref="54" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="144">
    <from ref="40" />
    <to ref="46" />
    <triangle ref="54" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="145">
    <from ref="40" />
    <to ref="44" />
    <triangle ref="55" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="146">
    <from ref="46" />
    <to ref="40" />
    <triangle ref="55" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="147">
    <from ref="44" />
    <to ref="40" />
    <triangle ref="56" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="148">
    <from ref="40" />
    <to ref="41" />
    <triangle ref="56" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="149">
    <from ref="42" />
    <to ref="41" />
    <triangle ref="48" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="150">
    <from ref="43" />
    <to ref="41" />
    <triangle ref="49" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="151">
    <from ref="41" />
    <to ref="42" />
    <triangle ref="49" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="152">
    <from ref="41" />
    <to ref="43" />
    <triangle ref="52" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="153">
    <from ref="45" />
    <to ref="41" />
    <triangle ref="52" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="154">
    <from ref="41" />
    <to ref="44" />
    <triangle ref="56" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="155">
    <from ref="44" />
    <to ref="41" />
    <triangle ref="57" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="156">
    <from ref="41" />
    <to ref="45" />
    <triangle ref="57" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="157">
    <from ref="42" />
    <to ref="43" />
    <triangle ref="49" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="158">
    <from ref="46" />
    <to ref="42" />
    <triangle ref="54" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="159">
    <from ref="42" />
    <to ref="46" />
    <triangle ref="58" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="160">
    <from ref="43" />
    <to ref="42" />
    <triangle ref="58" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="161">
    <from ref="43" />
    <to ref="45" />
    <triangle ref="52" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="162">
    <from ref="43" />
    <to ref="47" />
    <triangle ref="53" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="163">
    <from ref="45" />
    <to ref="43" />
    <triangle ref="53" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="164">
    <from ref="46" />
    <to ref="43" />
    <triangle ref="58" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="165">
    <from ref="47" />
    <to ref="43" />
    <triangle ref="59" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="166">
    <from ref="43" />
    <to ref="46" />
    <triangle ref="59" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="167">
    <from ref="44" />
    <to ref="45" />
    <triangle ref="50" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="168">
    <from ref="46" />
    <to ref="44" />
    <triangle ref="50" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="169">
    <from ref="44" />
    <to ref="46" />
    <triangle ref="55" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="170">
    <from ref="45" />
    <to ref="44" />
    <triangle ref="57" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="171">
    <from ref="45" />
    <to ref="46" />
    <triangle ref="50" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="172">
    <from ref="46" />
    <to ref="45" />
    <triangle ref="51" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="173">
    <from ref="45" />
    <to ref="47" />
    <triangle ref="51" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="174">
    <from ref="47" />
    <to ref="45" />
    <triangle ref="53" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="175">
    <from ref="47" />
    <to ref="46" />
    <triangle ref="51" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="176">
    <from ref="46" />
    <to ref="47" />
    <triangle ref="59" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="177">
    <from ref="62" />
    <to ref="61" />
    <triangle ref="69" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="178">
    <from ref="61" />
    <to ref="63" />
    <triangle ref="69" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="179">
    <from ref="63" />
    <to ref="61" />
    <triangle ref="75" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="180">
    <from ref="61" />
    <to ref="67" />
    <triangle ref="75" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="181">
    <from ref="61" />
    <to ref="65" />
    <triangle ref="76" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="182">
    <from ref="67" />
    <to ref="61" />
    <triangle ref="76" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="183">
    <from ref="65" />
    <to ref="61" />
    <triangle ref="77" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="184">
    <from ref="61" />
    <to ref="62" />
    <triangle ref="77" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="185">
    <from ref="63" />
    <to ref="62" />
    <triangle ref="69" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="186">
    <from ref="64" />
    <to ref="62" />
    <triangle ref="70" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="187">
    <from ref="62" />
    <to ref="63" />
    <triangle ref="70" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="188">
    <from ref="62" />
    <to ref="64" />
    <triangle ref="73" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="189">
    <from ref="66" />
    <to ref="62" />
    <triangle ref="73" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="190">
    <from ref="62" />
    <to ref="65" />
    <triangle ref="77" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="191">
    <from ref="65" />
    <to ref="62" />
    <triangle ref="78" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="192">
    <from ref="62" />
    <to ref="66" />
    <triangle ref="78" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="193">
    <from ref="63" />
    <to ref="64" />
    <triangle ref="70" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="194">
    <from ref="67" />
    <to ref="63" />
    <triangle ref="75" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="195">
    <from ref="63" />
    <to ref="67" />
    <triangle ref="79" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="196">
    <from ref="64" />
    <to ref="63" />
    <triangle ref="79" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="197">
    <from ref="64" />
    <to ref="66" />
    <triangle ref="73" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="198">
    <from ref="64" />
    <to ref="68" />
    <triangle ref="74" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="199">
    <from ref="66" />
    <to ref="64" />
    <triangle ref="74" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="200">
    <from ref="67" />
    <to ref="64" />
    <triangle ref="79" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="201">
    <from ref="68" />
    <to ref="64" />
    <triangle ref="80" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="202">
    <from ref="64" />
    <to ref="67" />
    <triangle ref="80" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="203">
    <from ref="65" />
    <to ref="66" />
    <triangle ref="71" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="204">
    <from ref="67" />
    <to ref="65" />
    <triangle ref="71" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="205">
    <from ref="65" />
    <to ref="67" />
    <triangle ref="76" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="206">
    <from ref="66" />
    <to ref="65" />
    <triangle ref="78" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="207">
    <from ref="66" />
    <to ref="67" />
    <triangle ref="71" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="208">
    <from ref="67" />
    <to ref="66" />
    <triangle ref="72" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="209">
    <from ref="66" />
    <to ref="68" />
    <triangle ref="72" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="210">
    <from ref="68" />
    <to ref="66" />
    <triangle ref="74" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="211">
    <from ref="68" />
    <to ref="67" />
    <triangle ref="72" />
  </T3DCreator.CEdge>
  <T3DCreator.CEdge ref="212">
    <from ref="67" />
    <to ref="68" />
    <triangle ref="80" />
  </T3DCreator.CEdge>
</DATAFILE>