<meta description="Xml Data Binder" version="0.5.0000">
  <GameLib.CModelData>
    <parts>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>-0,1047349</X>
              <Y>0,2116518</Y>
              <Z>0,06645477</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,1767402</X>
              <Y>0,2138338</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>-0,01478758</X>
              <Y>-0,1607753</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,09131323</X>
              <Y>-0,1587349</Y>
              <Z>0,07534114</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,03443183</X>
            <Y>0,2181603</Y>
            <Z>-0,07901797</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>htorso.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,04582152</X>
              <Y>0,1629064</Y>
              <Z>0,0664548</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>0</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,03842612</X>
              <Y>-0,06493771</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,1849882</X>
            <Y>0,2669058</Y>
            <Z>-0,079018</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,02618372</X>
              <Y>0,1636483</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,03826277</X>
              <Y>-0,06691688</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,1161246</X>
            <Y>0,2683458</Y>
            <Z>-0,0819073</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,07907081</X>
              <Y>0,2247361</Y>
              <Z>0,02736515</Z>
            </point>
            <object_index>1</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,2256329</X>
            <Y>-0,02276805</Y>
            <Z>-0,03703901</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,07498999</X>
              <Y>0,2228199</Y>
              <Z>0,03036362</Z>
            </point>
            <object_index>2</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,07939743</X>
            <Y>-0,02139097</Y>
            <Z>-0,04292679</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>harm_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,04030319</X>
              <Y>0,5615259</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>2</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-1</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,0895226</X>
            <Y>-0,5041409</Y>
            <Z>-0,07302096</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,03214164</X>
              <Y>0,5646489</Y>
              <Z>0,06934413</Z>
            </point>
            <object_index>0</object_index>
            <connection_index>3</connection_index>
          </GameLib.CConnection>
          <GameLib.CConnection>
            <point>
              <X>0,0382628</X>
              <Y>0,3125973</Y>
              <Z>0,07833964</Z>
            </point>
            <object_index>-2</object_index>
            <connection_index>-1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,02473976</X>
            <Y>-0,5052235</Y>
            <Z>-0,07302096</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_upper.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,04234362</X>
              <Y>0,3105569</Y>
              <Z>0,09333214</Z>
            </point>
            <object_index>5</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>-0,09360342</X>
            <Y>-0,5021005</Y>
            <Z>-0,08801346</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
      <GameLib.CPartData>
        <connections>
          <GameLib.CConnection>
            <point>
              <X>0,04030322</X>
              <Y>0,3095989</Y>
              <Z>0,09333215</Z>
            </point>
            <object_index>6</object_index>
            <connection_index>1</connection_index>
          </GameLib.CConnection>
        </connections>
        <center_point>
          <Microsoft.DirectX.Vector3>
            <X>0,02269934</X>
            <Y>-0,5022251</Y>
            <Z>-0,08801347</Z>
          </Microsoft.DirectX.Vector3>
        </center_point>
        <mesh_file>hleg_lower.x</mesh_file>
        <model_transform>
          <Microsoft.DirectX.Matrix>
            <M11>1</M11>
            <M12>0</M12>
            <M13>0</M13>
            <M14>0</M14>
            <M21>0</M21>
            <M22>1</M22>
            <M23>0</M23>
            <M24>0</M24>
            <M31>0</M31>
            <M32>0</M32>
            <M33>1</M33>
            <M34>0</M34>
            <M41>0</M41>
            <M42>0</M42>
            <M43>0</M43>
            <M44>1</M44>
          </Microsoft.DirectX.Matrix>
        </model_transform>
      </GameLib.CPartData>
    </parts>
    <max_scenes>1</max_scenes>
  </GameLib.CModelData>
</meta>